1CV8LOG(ver 2.0)
5b746733-63c7-4de1-970b-dee88d33a7de

{20240215174046,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-E8C4BP6\Alexander"}
}
},"",0,0,0,1,0,
{0}
},
{20240215174046,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215182949,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215182949,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215182949,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215182950,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Виды_контактов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215182950,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Виды_контактов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215182952,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-E8C4BP6\Alexander"}
}
},"",0,0,0,2,0,
{0}
},
{20240215182952,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240215183152,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240215183152,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240215183650,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240215183807,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215183807,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215183807,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215183807,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Статусы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215183807,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Статусы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215183809,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-E8C4BP6\Alexander"}
}
},"",0,0,0,4,0,
{0}
},
{20240215183809,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215183843,C,
{244a78263d830,9b3},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215183843,U,
{244a78263d830,9b3},1,1,2,4,9,I,"",2,
{"R",51:b2ea047f0e22842b11eecc18468c31ea},"Друг",0,0,0,4,0,
{0}
},
{20240215183843,C,
{244a78263d830,9b3},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215183856,C,
{244a78265d400,aeb},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215183856,U,
{244a78265d400,aeb},1,1,2,4,9,I,"",2,
{"R",51:b2ea047f0e22842b11eecc18468c31eb},"Знакомый(ая)",0,0,0,4,0,
{0}
},
{20240215183856,C,
{244a78265d400,aeb},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215183913,C,
{244a782686c10,c31},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215183913,U,
{244a782686c10,c31},1,1,2,4,11,I,"",2,
{"R",51:b2ea047f0e22842b11eecc18468c31ea},"Друг(подруга)",0,0,0,4,0,
{0}
},
{20240215183913,C,
{244a782686c10,c31},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215183924,C,
{244a7826a19c0,d7a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215183924,U,
{244a7826a19c0,d7a},1,1,2,4,9,I,"",2,
{"R",51:b2ea047f0e22842b11eecc18468c31ec},"Брат(сестра)",0,0,0,4,0,
{0}
},
{20240215183924,C,
{244a7826a19c0,d7a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215183952,C,
{244a7826e5f80,ec0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215183952,U,
{244a7826e5f80,ec0},1,1,2,4,9,I,"",2,
{"R",51:b2ea047f0e22842b11eecc18468c31ed},"Родитель",0,0,0,4,0,
{0}
},
{20240215183952,C,
{244a7826e5f80,ec0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215184009,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240215184009,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240215184024,C,
{244a782734180,1096},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215184024,U,
{244a782734180,1096},1,1,2,4,9,I,"",2,
{"R",51:b2ea047f0e22842b11eecc18468c31ee},"Интернет друг",0,0,0,4,0,
{0}
},
{20240215184024,C,
{244a782734180,1096},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215184807,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215185056,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215185058,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215185058,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215185058,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Люди",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215185058,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Люди",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215185100,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-E8C4BP6\Alexander"}
}
},"",0,0,0,6,0,
{0}
},
{20240215185100,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215185111,C,
{244a782d5faf0,15f7},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215185111,U,
{244a782d5faf0,15f7},1,1,2,6,11,I,"",2,
{"R",51:b2ea047f0e22842b11eecc18468c31ec},"Брат",0,0,0,6,0,
{0}
},
{20240215185111,C,
{244a782d5faf0,15f7},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215185115,C,
{244a782d69730,1733},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215185115,U,
{244a782d69730,1733},1,1,2,6,9,I,"",2,
{"R",51:b2ea047f0e22842b11eecc1a0b0d914f},"Сестра",0,0,0,6,0,
{0}
},
{20240215185115,C,
{244a782d69730,1733},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215185121,C,
{244a782d78190,1872},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215185121,U,
{244a782d78190,1872},1,1,2,6,11,I,"",2,
{"R",51:b2ea047f0e22842b11eecc18468c31ea},"Друг",0,0,0,6,0,
{0}
},
{20240215185121,C,
{244a782d78190,1872},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215185125,C,
{244a782d81dd0,19ae},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215185125,U,
{244a782d81dd0,19ae},1,1,2,6,9,I,"",2,
{"R",51:b2ea047f0e22842b11eecc1a0b0d9150},"Подруга",0,0,0,6,0,
{0}
},
{20240215185125,C,
{244a782d81dd0,19ae},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215185132,C,
{244a782d92f40,1aef},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215185132,U,
{244a782d92f40,1aef},1,1,2,6,11,I,"",2,
{"R",51:b2ea047f0e22842b11eecc18468c31eb},"Знакомый",0,0,0,6,0,
{0}
},
{20240215185132,C,
{244a782d92f40,1aef},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215185137,C,
{244a782d9f290,1c33},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215185137,U,
{244a782d9f290,1c33},1,1,2,6,9,I,"",2,
{"R",51:b2ea047f0e22842b11eecc1a0b0d9151},"Знакомая",0,0,0,6,0,
{0}
},
{20240215185137,C,
{244a782d9f290,1c33},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215185147,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215185822,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215185822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215185824,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Пол
Объект изменен: Справочник.Люди",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215185824,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Пол
Объект изменен: Справочник.Люди",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215185827,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-E8C4BP6\Alexander"}
}
},"",0,0,0,7,0,
{0}
},
{20240215185827,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240215185838,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240215190503,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215190504,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215190505,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Люди",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215190505,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Люди",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215190507,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-E8C4BP6\Alexander"}
}
},"",0,0,0,8,0,
{0}
},
{20240215190507,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215190550,C,
{244a7835c1ae0,235c},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215190550,U,
{244a7835c1ae0,235c},1,1,2,8,9,I,"",2,
{"R",51:b2ea047f0e22842b11eecc1c1388d58b},"Враг",0,0,0,8,0,
{0}
},
{20240215190550,C,
{244a7835c1ae0,235c},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215190708,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240215190708,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240215190716,C,
{244a783693a40,252d},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215190716,U,
{244a783693a40,252d},1,1,2,8,9,I,"",1,
{"R",47:b2ea047f0e22842b11eecc1c1388d58c},"Email",0,0,0,8,0,
{0}
},
{20240215190716,C,
{244a783693a40,252d},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215190722,C,
{244a7836a24a0,2665},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215190722,U,
{244a7836a24a0,2665},1,1,2,8,9,I,"",1,
{"R",47:b2ea047f0e22842b11eecc1c1388d58d},"Discord",0,0,0,8,0,
{0}
},
{20240215190722,C,
{244a7836a24a0,2665},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215190731,C,
{244a7836b8430,279f},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215190731,U,
{244a7836b8430,279f},1,1,2,8,9,I,"",1,
{"R",47:b2ea047f0e22842b11eecc1c1388d58e},"Адрес",0,0,0,8,0,
{0}
},
{20240215190731,C,
{244a7836b8430,279f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215190747,C,
{244a7836df530,28dc},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215190747,U,
{244a7836df530,28dc},1,1,2,8,9,I,"",1,
{"R",47:b2ea047f0e22842b11eecc1c1388d58f},"Моб. Телефон",0,0,0,8,0,
{0}
},
{20240215190747,C,
{244a7836df530,28dc},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215190753,C,
{244a7836edf90,2a25},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215190753,U,
{244a7836edf90,2a25},1,1,2,8,9,I,"",1,
{"R",47:b2ea047f0e22842b11eecc1c1388d590},"Сайт",0,0,0,8,0,
{0}
},
{20240215190753,C,
{244a7836edf90,2a25},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215190923,C,
{244a7837c9b30,2b60},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215190923,U,
{244a7837c9b30,2b60},1,1,2,8,9,I,"",1,
{"R",47:b2ea047f0e22842b11eecc1c1388d591},"VK id",0,0,0,8,0,
{0}
},
{20240215190923,C,
{244a7837c9b30,2b60},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191033,C,
{244a783874990,2c98},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191033,U,
{244a783874990,2c98},1,1,2,8,9,I,"",3,
{"R",53:b2ea047f0e22842b11eecc1c1388d592},"Бабушка",0,0,0,8,0,
{0}
},
{20240215191033,C,
{244a783874990,2c98},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191045,C,
{244a783891e50,2dd9},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191045,U,
{244a783891e50,2dd9},1,1,2,8,9,I,"",2,
{"R",51:b2ea047f0e22842b11eecc1c1388d593},"Бабушка",0,0,0,8,0,
{0}
},
{20240215191045,C,
{244a783891e50,2dd9},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191107,C,
{244a7838c79b0,2f1a},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191107,U,
{244a7838c79b0,2f1a},1,1,2,8,11,I,"",2,
{"R",51:b2ea047f0e22842b11eecc1c1388d593},"Бабушка",0,0,0,8,0,
{0}
},
{20240215191107,C,
{244a7838c79b0,2f1a},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191110,C,
{244a7838ceee0,305c},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191110,U,
{244a7838ceee0,305c},1,1,2,8,11,I,"",2,
{"R",51:b2ea047f0e22842b11eecc1c1388d593},"Бабушка",0,0,0,8,0,
{0}
},
{20240215191110,C,
{244a7838ceee0,305c},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191122,C,
{244a7838ec3a0,319e},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191122,U,
{244a7838ec3a0,319e},1,1,2,8,12,I,"",2,
{"R",51:b2ea047f0e22842b11eecc1c1388d593},"Бабушка",0,0,0,8,0,
{0}
},
{20240215191122,C,
{244a7838ec3a0,319e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191134,C,
{244a783909860,32e0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191134,U,
{244a783909860,32e0},1,1,2,8,12,I,"",2,
{"R",51:b2ea047f0e22842b11eecc1a0b0d914f},"Сестра",0,0,0,8,0,
{0}
},
{20240215191134,C,
{244a783909860,32e0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191136,C,
{244a78390e680,3420},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191136,U,
{244a78390e680,3420},1,1,2,8,12,I,"",2,
{"R",51:b2ea047f0e22842b11eecc18468c31ec},"Брат",0,0,0,8,0,
{0}
},
{20240215191136,C,
{244a78390e680,3420},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191152,C,
{244a783935780,355c},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191152,U,
{244a783935780,355c},1,1,2,8,9,I,"",2,
{"R",51:b2ea047f0e22842b11eecc1c1388d594},"Семья",0,0,0,8,0,
{0}
},
{20240215191152,C,
{244a783935780,355c},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191154,C,
{244a78393a5a0,3699},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191154,U,
{244a78393a5a0,3699},1,1,2,8,11,I,"",2,
{"R",51:b2ea047f0e22842b11eecc18468c31ed},"Родитель",0,0,0,8,0,
{0}
},
{20240215191154,C,
{244a78393a5a0,3699},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191157,C,
{244a783941ad0,37dd},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191157,U,
{244a783941ad0,37dd},1,1,2,8,12,I,"",2,
{"R",51:b2ea047f0e22842b11eecc18468c31ed},"Родитель",0,0,0,8,0,
{0}
},
{20240215191157,C,
{244a783941ad0,37dd},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191244,C,
{244a7839b46c0,3921},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191244,U,
{244a7839b46c0,3921},1,1,2,8,11,I,"",3,
{"R",53:b2ea047f0e22842b11eecc1c1388d592},"Бабушка",0,0,0,8,0,
{0}
},
{20240215191244,C,
{244a7839b46c0,3921},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191401,C,
{244a783a70690,3a63},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191401,U,
{244a783a70690,3a63},1,1,2,8,9,I,"",3,
{"R",53:b2ea047f0e22842b11eecc1c1388d595},"Ира Петрова",0,0,0,8,0,
{0}
},
{20240215191401,C,
{244a783a70690,3a63},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191512,C,
{244a783b1dc00,3bab},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191512,U,
{244a783b1dc00,3bab},1,1,2,8,9,I,"",3,
{"R",53:b2ea047f0e22842b11eecc1c1388d596},"Маша",0,0,0,8,0,
{0}
},
{20240215191512,C,
{244a783b1dc00,3bab},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191540,C,
{244a783b621c0,3ce6},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191540,U,
{244a783b621c0,3ce6},1,1,2,8,9,I,"",3,
{"R",53:b2ea047f0e22842b11eecc1c1388d597},"Петя Сидоров",0,0,0,8,0,
{0}
},
{20240215191540,C,
{244a783b621c0,3ce6},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191747,C,
{244a783c982b0,3e30},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191747,U,
{244a783c982b0,3e30},1,1,2,8,9,I,"",3,
{"R",53:b2ea047f0e22842b11eecc1c1388d598},"Pudge",0,0,0,8,0,
{0}
},
{20240215191747,C,
{244a783c982b0,3e30},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191837,C,
{244a783d123d0,3f68},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215191837,U,
{244a783d123d0,3f68},1,1,2,8,9,I,"",3,
{"R",53:b2ea047f0e22842b11eecc1c1388d599},"Shadow fiend",0,0,0,8,0,
{0}
},
{20240215191837,C,
{244a783d123d0,3f68},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215192008,C,
{244a783df0680,40a7},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215192008,U,
{244a783df0680,40a7},1,1,2,8,9,I,"",3,
{"R",53:b2ea047f0e22842b11eecc1c1388d59a},"Yasuo",0,0,0,8,0,
{0}
},
{20240215192008,C,
{244a783df0680,40a7},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215192045,C,
{244a783e4abd0,41df},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215192045,U,
{244a783e4abd0,41df},1,1,2,8,9,I,"",3,
{"R",53:b2ea047f0e22842b11eecc1c1388d59b},"Роман Разанцев",0,0,0,8,0,
{0}
},
{20240215192045,C,
{244a783e4abd0,41df},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215192100,C,
{244a783e6f5c0,432d},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215192100,U,
{244a783e6f5c0,432d},1,1,2,8,9,I,"",1,
{"R",47:b2ea047f0e22842b11eecc1c1388d59c},"Одногруппник(ца)",0,0,0,8,0,
{0}
},
{20240215192100,C,
{244a783e6f5c0,432d},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215192139,C,
{244a783ece930,447e},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215192139,U,
{244a783ece930,447e},1,1,2,8,12,I,"",1,
{"R",47:b2ea047f0e22842b11eecc1c1388d59c},"Одногруппник(ца)",0,0,0,8,0,
{0}
},
{20240215192139,C,
{244a783ece930,447e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215192145,C,
{244a783edd390,45d0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215192145,U,
{244a783edd390,45d0},1,1,2,8,9,I,"",2,
{"R",51:b2ea047f0e22842b11eecc1c1388d59d},"Одногруппник(ца)",0,0,0,8,0,
{0}
},
{20240215192145,C,
{244a783edd390,45d0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215192245,C,
{244a783f6fb50,4721},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215192245,U,
{244a783f6fb50,4721},1,1,2,8,11,I,"",3,
{"R",53:b2ea047f0e22842b11eecc1c1388d59b},"Роман Разанцев",0,0,0,8,0,
{0}
},
{20240215192245,C,
{244a783f6fb50,4721},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215192404,C,
{244a784030940,4870},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215192404,U,
{244a784030940,4870},1,1,2,8,9,I,"",3,
{"R",53:b2ea047f0e22842b11eecc1c1388d59e},"Владимир",0,0,0,8,0,
{0}
},
{20240215192404,C,
{244a784030940,4870},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215192440,C,
{244a784088780,49b3},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215192440,U,
{244a784088780,49b3},1,1,2,8,9,I,"",3,
{"R",53:b2ea047f0e22842b11eecc1c1388d59f},"Дмитрий Шевелёв",0,0,0,8,0,
{0}
},
{20240215192440,C,
{244a784088780,49b3},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215192634,C,
{244a78419eca0,4b03},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215192634,U,
{244a78419eca0,4b03},1,1,2,8,9,I,"",3,
{"R",53:b2ea047f0e22842b11eecc1c1388d5a0},"Никита",0,0,0,8,0,
{0}
},
{20240215192634,C,
{244a78419eca0,4b03},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215192727,C,
{244a7842202f0,4c42},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215192727,U,
{244a7842202f0,4c42},1,1,2,8,9,I,"",3,
{"R",53:b2ea047f0e22842b11eecc1c1388d5a1},"Иван Хренов",0,0,0,8,0,
{0}
},
{20240215192727,C,
{244a7842202f0,4c42},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215192848,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215193046,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215193046,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215193046,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215193046,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Статусы_событий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215193046,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Статусы_событий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215193048,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-E8C4BP6\Alexander"}
}
},"",0,0,0,10,0,
{0}
},
{20240215193048,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215193100,C,
{244a784428340,51cd},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215193100,U,
{244a784428340,51cd},1,1,2,10,9,I,"",4,
{"R",63:b2ea047f0e22842b11eecc1f9a2a96ad},"Встреча",0,0,0,10,0,
{0}
},
{20240215193100,C,
{244a784428340,51cd},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215193105,C,
{244a784434690,5314},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215193105,U,
{244a784434690,5314},1,1,2,10,9,I,"",4,
{"R",63:b2ea047f0e22842b11eecc1f9a2a96ae},"Отдых",0,0,0,10,0,
{0}
},
{20240215193105,C,
{244a784434690,5314},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215193109,C,
{244a78443e2d0,5457},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215193109,U,
{244a78443e2d0,5457},1,1,2,10,9,I,"",4,
{"R",63:b2ea047f0e22842b11eecc1f9a2a96af},"Учёба",0,0,0,10,0,
{0}
},
{20240215193109,C,
{244a78443e2d0,5457},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215193117,C,
{244a784451b50,559a},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215193117,U,
{244a784451b50,559a},1,1,2,10,9,I,"",4,
{"R",63:b2ea047f0e22842b11eecc1f9a2a96b0},"Спорт",0,0,0,10,0,
{0}
},
{20240215193117,C,
{244a784451b50,559a},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215193132,C,
{244a784476540,56dd},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215193132,U,
{244a784476540,56dd},1,1,2,10,9,I,"",4,
{"R",63:b2ea047f0e22842b11eecc1f9a2a96b1},"Работа",0,0,0,10,0,
{0}
},
{20240215193132,C,
{244a784476540,56dd},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215193208,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215193356,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215193506,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215193506,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215193506,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215193507,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.События",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215193507,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.События",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215193508,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-E8C4BP6\Alexander"}
}
},"",0,0,0,11,0,
{0}
},
{20240215193508,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215193709,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240215193709,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240215193805,C,
{244a784835cd0,5d2e},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215193805,U,
{244a784835cd0,5d2e},1,1,2,11,9,I,"",5,
{"R",65:b2ea047f0e22842b11eecc2097601819},"Встреча с родственниками",0,0,0,11,0,
{0}
},
{20240215193805,C,
{244a784835cd0,5d2e},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215194451,C,
{244a784c15030,5e95},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215194451,U,
{244a784c15030,5e95},1,1,2,11,9,I,"",5,
{"R",65:b2ea047f0e22842b11eecc209760181a},"Кафе с Машей",0,0,0,11,0,
{0}
},
{20240215194451,C,
{244a784c15030,5e95},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215194556,C,
{244a784cb3b40,5fe4},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215194556,U,
{244a784cb3b40,5fe4},1,1,2,11,9,I,"",5,
{"R",65:b2ea047f0e22842b11eecc209760181b},"Клуб",0,0,0,11,0,
{0}
},
{20240215194556,C,
{244a784cb3b40,5fe4},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215194714,C,
{244a784d72220,6125},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215194714,U,
{244a784d72220,6125},1,1,2,11,9,I,"",5,
{"R",65:b2ea047f0e22842b11eecc209760181c},"Стипендия в феврале",0,0,0,11,0,
{0}
},
{20240215194714,C,
{244a784d72220,6125},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215194736,C,
{244a784da7d80,6282},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215194736,U,
{244a784da7d80,6282},1,1,2,11,11,I,"",5,
{"R",65:b2ea047f0e22842b11eecc209760181c},"Стипендия в феврале",0,0,0,11,0,
{0}
},
{20240215194736,C,
{244a784da7d80,6282},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215195007,C,
{244a784f187f0,63e0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215195007,U,
{244a784f187f0,63e0},1,1,2,11,9,I,"",5,
{"R",65:b2ea047f0e22842b11eecc209760181d},"Лекции в 403",0,0,0,11,0,
{0}
},
{20240215195007,C,
{244a784f187f0,63e0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215195237,C,
{244a785086b50,652c},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215195237,U,
{244a785086b50,652c},1,1,2,11,9,I,"",5,
{"R",65:b2ea047f0e22842b11eecc209760181e},"Игрульки дома",0,0,0,11,0,
{0}
},
{20240215195237,C,
{244a785086b50,652c},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215195402,C,
{244a7851563a0,667e},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215195402,U,
{244a7851563a0,667e},1,1,2,11,9,I,"",5,
{"R",65:b2ea047f0e22842b11eecc209760181f},"Купить билет ",0,0,0,11,0,
{0}
},
{20240215195402,C,
{244a7851563a0,667e},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215195507,C,
{244a7851f4eb0,67cf},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215195507,U,
{244a7851f4eb0,67cf},1,1,2,11,9,I,"",5,
{"R",65:b2ea047f0e22842b11eecc2097601820},"Дипломная работа",0,0,0,11,0,
{0}
},
{20240215195507,C,
{244a7851f4eb0,67cf},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215200203,C,
{244a7855ec8b0,6927},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215200203,U,
{244a7855ec8b0,6927},1,1,2,11,9,I,"",5,
{"R",65:b2ea047f0e22842b11eecc2097601821},"Легендарный стрим Бэбэя",0,0,0,11,0,
{0}
},
{20240215200203,C,
{244a7855ec8b0,6927},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215200221,C,
{244a7856187d0,6a8c},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215200221,U,
{244a7856187d0,6a8c},1,1,2,11,11,I,"",5,
{"R",65:b2ea047f0e22842b11eecc2097601821},"Легендарный стрим Бэбэя",0,0,0,11,0,
{0}
},
{20240215200221,C,
{244a7856187d0,6a8c},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215200420,C,
{244a78573b040,6bf2},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215200420,U,
{244a78573b040,6bf2},1,1,2,11,9,I,"",5,
{"R",65:b2ea047f0e22842b11eecc2097601822},"Стрим Бэбэя по changed",0,0,0,11,0,
{0}
},
{20240215200420,C,
{244a78573b040,6bf2},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215200436,C,
{244a785762140,6d4d},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215200436,U,
{244a785762140,6d4d},1,1,2,11,11,I,"",5,
{"R",65:b2ea047f0e22842b11eecc2097601821},"Легендарный стрим Бэбэя",0,0,0,11,0,
{0}
},
{20240215200436,C,
{244a785762140,6d4d},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215200503,C,
{244a7857a3ff0,6eb3},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215200503,U,
{244a7857a3ff0,6eb3},1,1,2,11,11,I,"",5,
{"R",65:b2ea047f0e22842b11eecc2097601822},"Стрим Бэбэя по changed",0,0,0,11,0,
{0}
},
{20240215200503,C,
{244a7857a3ff0,6eb3},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215200511,C,
{244a7857b7870,700f},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215200511,U,
{244a7857b7870,700f},1,1,2,11,11,I,"",5,
{"R",65:b2ea047f0e22842b11eecc2097601821},"Легендарный стрим Бэбэя",0,0,0,11,0,
{0}
},
{20240215200511,C,
{244a7857b7870,700f},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215200547,C,
{244a78580f6b0,7175},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215200547,U,
{244a78580f6b0,7175},1,1,2,11,11,I,"",5,
{"R",65:b2ea047f0e22842b11eecc2097601822},"Стрим Бэбэя по changed",0,0,0,11,0,
{0}
},
{20240215200547,C,
{244a78580f6b0,7175},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215200552,C,
{244a78581ba00,72d1},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215200552,U,
{244a78581ba00,72d1},1,1,2,11,11,I,"",5,
{"R",65:b2ea047f0e22842b11eecc2097601822},"Стрим Бэбэя по changed",0,0,0,11,0,
{0}
},
{20240215200552,C,
{244a78581ba00,72d1},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215200824,C,
{244a78598eb80,742d},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215200824,U,
{244a78598eb80,742d},1,1,2,11,9,I,"",5,
{"R",65:b2ea047f0e22842b11eecc2097601823},"Аукцион Бэбэя",0,0,0,11,0,
{0}
},
{20240215200824,C,
{244a78598eb80,742d},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215200954,C,
{244a785a6a720,757f},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215200954,U,
{244a785a6a720,757f},1,1,2,11,9,I,"",3,
{"R",53:b2ea047f0e22842b11eecc2097601824},"Бэбэй",0,0,0,11,0,
{0}
},
{20240215200954,C,
{244a785a6a720,757f},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215201010,C,
{244a785a91820,76c2},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215201010,U,
{244a785a91820,76c2},1,1,2,11,11,I,"",5,
{"R",65:b2ea047f0e22842b11eecc2097601823},"Аукцион Бэбэя",0,0,0,11,0,
{0}
},
{20240215201010,C,
{244a785a91820,76c2},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215201017,C,
{244a785aa2990,7815},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215201017,U,
{244a785aa2990,7815},1,1,2,11,11,I,"",5,
{"R",65:b2ea047f0e22842b11eecc2097601822},"Стрим Бэбэя по changed",0,0,0,11,0,
{0}
},
{20240215201017,C,
{244a785aa2990,7815},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215201023,C,
{244a785ab13f0,7971},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215201023,U,
{244a785ab13f0,7971},1,1,2,11,11,I,"",5,
{"R",65:b2ea047f0e22842b11eecc2097601821},"Легендарный стрим Бэбэя",0,0,0,11,0,
{0}
},
{20240215201023,C,
{244a785ab13f0,7971},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215202837,C,
{244a786520250,7ad7},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215202837,U,
{244a786520250,7ad7},1,1,2,11,11,I,"",3,
{"R",53:b2ea047f0e22842b11eecc2097601824},"Бэбэй",0,0,0,11,0,
{0}
},
{20240215202837,C,
{244a786520250,7ad7},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215202853,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215202901,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215202906,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-E8C4BP6\Alexander"}
}
},"",0,0,0,1,0,
{0}
},
{20240215202906,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215202915,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}