1CV8LOG(ver 2.0)
d9cde80e-2b46-43e5-966b-541c29a3f0a3

{20240221124549,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,1,0,
{0}
},
{20240221124549,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221125422,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221125422,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221125422,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240221125422,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240221125422,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240221125423,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Новый объект: Справочник.Товары
Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221125423,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Новый объект: Справочник.Товары
Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221125425,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,2,0,
{0}
},
{20240221125425,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125447,C,
{244a8ab149a70,890},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125447,U,
{244a8ab149a70,890},1,1,2,2,8,I,"",2,
{"R",48:97ce18c04dcfb51711eed09f3ebba0ea},"Игрушка детская",0,0,0,2,0,
{0}
},
{20240221125447,C,
{244a8ab149a70,890},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125506,C,
{244a8ab1780a0,9dc},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125506,U,
{244a8ab1780a0,9dc},1,1,2,2,10,I,"",2,
{"R",48:97ce18c04dcfb51711eed09f3ebba0ea},"Игрушка детская",0,0,0,2,0,
{0}
},
{20240221125506,C,
{244a8ab1780a0,9dc},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125516,C,
{244a8ab190740,b29},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125516,U,
{244a8ab190740,b29},1,1,2,2,8,I,"",3,
{"R",49:97ce18c04dcfb51711eed09f3ebba0eb},"Деньги вперёд",0,0,0,2,0,
{0}
},
{20240221125516,C,
{244a8ab190740,b29},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125549,C,
{244a8ab1e1050,c71},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125549,U,
{244a8ab1e1050,c71},1,1,2,2,11,I,"",3,
{"R",49:97ce18c04dcfb51711eed09f3ebba0eb},"Деньги вперёд ООО",0,0,0,2,0,
{0}
},
{20240221125549,C,
{244a8ab1e1050,c71},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125606,C,
{244a8ab20a860,dc1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125606,U,
{244a8ab20a860,dc1},1,1,2,2,8,I,"",3,
{"R",49:97ce18c04dcfb51711eed09f3ebba0ec},"Рога и коптыа ООО",0,0,0,2,0,
{0}
},
{20240221125606,C,
{244a8ab20a860,dc1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125617,C,
{244a8ab225610,f0f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125617,U,
{244a8ab225610,f0f},1,1,2,2,11,I,"",3,
{"R",49:97ce18c04dcfb51711eed09f3ebba0ec},"Рога и копыта ООО",0,0,0,2,0,
{0}
},
{20240221125617,C,
{244a8ab225610,f0f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125625,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240221125625,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240221125633,C,
{244a8ab24c710,10f5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125633,U,
{244a8ab24c710,10f5},1,1,2,2,8,I,"",3,
{"R",49:97ce18c04dcfb51711eed09f3ebba0ed},"Сидоров ИП",0,0,0,2,0,
{0}
},
{20240221125633,C,
{244a8ab24c710,10f5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125725,C,
{244a8ab2cb650,123a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125725,U,
{244a8ab2cb650,123a},1,1,2,2,8,I,"",1,
{"R",47:97ce18c04dcfb51711eed09f3ebba0ee},"Основной",0,0,0,2,0,
{0}
},
{20240221125725,C,
{244a8ab2cb650,123a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125732,C,
{244a8ab2dc7c0,137c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125732,U,
{244a8ab2dc7c0,137c},1,1,2,2,11,I,"",1,
{"R",47:97ce18c04dcfb51711eed09f3ebba0ee},"Основной склад",0,0,0,2,0,
{0}
},
{20240221125732,C,
{244a8ab2dc7c0,137c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125741,C,
{244a8ab2f2750,14ca},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125741,U,
{244a8ab2f2750,14ca},1,1,2,2,8,I,"",1,
{"R",47:97ce18c04dcfb51711eed09f3ebba0ef},"Южный склад",0,0,0,2,0,
{0}
},
{20240221125741,C,
{244a8ab2f2750,14ca},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125748,C,
{244a8ab3038c0,1611},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125748,U,
{244a8ab3038c0,1611},1,1,2,2,8,I,"",1,
{"R",47:97ce18c04dcfb51711eed09f3ebba0f0},"Северный склад",0,0,0,2,0,
{0}
},
{20240221125748,C,
{244a8ab3038c0,1611},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125829,C,
{244a8ab367a50,175e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125829,U,
{244a8ab367a50,175e},1,1,2,2,8,I,"",2,
{"R",48:97ce18c04dcfb51711eed09f3ebba0f1},"Диван",0,0,0,2,0,
{0}
},
{20240221125829,C,
{244a8ab367a50,175e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125835,C,
{244a8ab3764b0,189a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125835,U,
{244a8ab3764b0,189a},1,1,2,2,8,I,"",2,
{"R",48:97ce18c04dcfb51711eed09f3ebba0f2},"Стул",0,0,0,2,0,
{0}
},
{20240221125835,C,
{244a8ab3764b0,189a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125841,C,
{244a8ab384f10,19d4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125841,U,
{244a8ab384f10,19d4},1,1,2,2,8,I,"",2,
{"R",48:97ce18c04dcfb51711eed09f3ebba0f3},"Стол",0,0,0,2,0,
{0}
},
{20240221125841,C,
{244a8ab384f10,19d4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221130825,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221130826,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221130826,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221130827,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Приходная_накладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221130827,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Приходная_накладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221130829,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,4,0,
{0}
},
{20240221130829,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221131029,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240221131029,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240221131104,C,
{244a8aba9ae80,1e80},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221131104,U,
{244a8aba9ae80,1e80},1,1,2,4,8,I,"",4,
{"R",55:97ce18c04dcfb51711eed0a185215654},"Приходная накладная 000000001 от 21.02.2024 13:11:04",0,0,0,4,0,
{0}
},
{20240221131104,C,
{244a8aba9ae80,1e80},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221131210,C,
{244a8abb3c0a0,1ffa},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221131210,U,
{244a8abb3c0a0,1ffa},1,1,2,4,11,I,"",4,
{"R",55:97ce18c04dcfb51711eed0a185215654},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240221131210,U,
{244a8abb3c0a0,1ffa},1,1,2,4,13,I,"",4,
{"R",55:97ce18c04dcfb51711eed0a185215654},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240221131210,C,
{244a8abb3c0a0,1ffa},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221131314,C,
{244a8abbd84a0,223a},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221131314,U,
{244a8abbd84a0,223a},1,1,2,4,8,I,"",4,
{"R",55:97ce18c04dcfb51711eed0a185215655},"Приходная накладная 000000002 от 05.02.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240221131314,U,
{244a8abbd84a0,223a},1,1,2,4,13,I,"",4,
{"R",55:97ce18c04dcfb51711eed0a185215655},"Приходная накладная 000000002 от 05.02.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240221131314,C,
{244a8abbd84a0,223a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221135037,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221135038,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221135038,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221135038,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221135038,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221135045,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,6,0,
{0}
},
{20240221135045,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135150,C,
{244a8ad1ee960,2748},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135150,U,
{244a8ad1ee960,2748},1,1,2,6,11,I,"",4,
{"R",55:97ce18c04dcfb51711eed0a185215655},"Приходная накладная 000000002 от 05.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240221135150,U,
{244a8ad1ee960,2748},1,1,2,6,13,I,"",4,
{"R",55:97ce18c04dcfb51711eed0a185215655},"Приходная накладная 000000002 от 05.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240221135150,C,
{244a8ad1ee960,2748},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135153,C,
{244a8ad1f5e90,298a},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135153,U,
{244a8ad1f5e90,298a},1,1,2,6,11,I,"",4,
{"R",55:97ce18c04dcfb51711eed0a185215654},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240221135153,U,
{244a8ad1f5e90,298a},1,1,2,6,13,I,"",4,
{"R",55:97ce18c04dcfb51711eed0a185215654},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240221135153,C,
{244a8ad1f5e90,298a},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135245,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240221135245,N,
{0,0},1,1,3,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240221135406,C,
{244a8ad33a9e0,2c61},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135406,U,
{244a8ad33a9e0,2c61},1,1,2,6,11,I,"",4,
{"R",55:97ce18c04dcfb51711eed0a185215655},"Приходная накладная 000000002 от 05.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240221135406,U,
{244a8ad33a9e0,2c61},1,1,2,6,14,I,"",4,
{"R",55:97ce18c04dcfb51711eed0a185215655},"Приходная накладная 000000002 от 05.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240221135406,C,
{244a8ad33a9e0,2c61},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135412,C,
{244a8ad349440,2ea3},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135412,U,
{244a8ad349440,2ea3},1,1,2,6,11,I,"",4,
{"R",55:97ce18c04dcfb51711eed0a185215655},"Приходная накладная 000000002 от 05.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240221135412,U,
{244a8ad349440,2ea3},1,1,2,6,13,I,"",4,
{"R",55:97ce18c04dcfb51711eed0a185215655},"Приходная накладная 000000002 от 05.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240221135412,C,
{244a8ad349440,2ea3},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135414,C,
{244a8ad34e260,30e5},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135414,U,
{244a8ad34e260,30e5},1,1,2,6,11,I,"",4,
{"R",55:97ce18c04dcfb51711eed0a185215655},"Приходная накладная 000000002 от 05.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240221135414,U,
{244a8ad34e260,30e5},1,1,2,6,14,I,"",4,
{"R",55:97ce18c04dcfb51711eed0a185215655},"Приходная накладная 000000002 от 05.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240221135414,C,
{244a8ad34e260,30e5},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135424,C,
{244a8ad366900,3327},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135424,U,
{244a8ad366900,3327},1,1,2,6,11,I,"",4,
{"R",55:97ce18c04dcfb51711eed0a185215654},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240221135424,U,
{244a8ad366900,3327},1,1,2,6,14,I,"",4,
{"R",55:97ce18c04dcfb51711eed0a185215654},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240221135424,C,
{244a8ad366900,3327},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135433,C,
{244a8ad37c890,3567},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135433,U,
{244a8ad37c890,3567},1,1,2,6,11,I,"",4,
{"R",55:97ce18c04dcfb51711eed0a185215654},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240221135433,U,
{244a8ad37c890,3567},1,1,2,6,13,I,"",4,
{"R",55:97ce18c04dcfb51711eed0a185215654},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240221135433,C,
{244a8ad37c890,3567},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135445,C,
{244a8ad399d50,37a7},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135445,U,
{244a8ad399d50,37a7},1,1,2,6,11,I,"",4,
{"R",55:97ce18c04dcfb51711eed0a185215655},"Приходная накладная 000000002 от 05.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240221135445,U,
{244a8ad399d50,37a7},1,1,2,6,13,I,"",4,
{"R",55:97ce18c04dcfb51711eed0a185215655},"Приходная накладная 000000002 от 05.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240221135445,C,
{244a8ad399d50,37a7},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135500,C,
{244a8ad3be740,39e9},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135500,U,
{244a8ad3be740,39e9},1,1,2,6,11,I,"",4,
{"R",55:97ce18c04dcfb51711eed0a185215655},"Приходная накладная 000000002 от 05.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240221135500,U,
{244a8ad3be740,39e9},1,1,2,6,13,I,"",4,
{"R",55:97ce18c04dcfb51711eed0a185215655},"Приходная накладная 000000002 от 05.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240221135500,C,
{244a8ad3be740,39e9},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135817,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135818,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221135818,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221135818,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Расходная_накладная
Объект изменен: РегистрНакопления.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221135818,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Расходная_накладная
Объект изменен: РегистрНакопления.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221135820,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,8,0,
{0}
},
{20240221135820,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240221135918,C,
{244a8ad634560,3fa0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240221135918,U,
{244a8ad634560,3fa0},1,1,2,8,8,I,"",5,
{"R",68:97ce18c04dcfb51711eed0a8421d8989},"Расходная накладная 000000001 от 21.02.2024 13:59:18",0,0,0,8,0,
{0}
},
{20240221135918,U,
{244a8ad634560,3fa0},1,1,2,8,13,I,"",5,
{"R",68:97ce18c04dcfb51711eed0a8421d8989},"Расходная накладная 000000001 от 21.02.2024 13:59:18",0,0,0,8,0,
{0}
},
{20240221135918,C,
{244a8ad634560,3fa0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240221140020,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240221140020,N,
{0,0},1,1,3,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240221140342,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240221140342,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221140342,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221140342,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221140342,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221140344,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,10,0,
{0}
},
{20240221140344,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240221140355,C,
{244a8ad8d89b0,44b9},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240221140355,U,
{244a8ad8d89b0,44b9},1,1,2,10,11,I,"",5,
{"R",68:97ce18c04dcfb51711eed0a8421d8989},"Расходная накладная 000000001 от 21.02.2024 13:59:18",0,0,0,10,0,
{0}
},
{20240221140355,U,
{244a8ad8d89b0,44b9},1,1,2,10,14,I,"",5,
{"R",68:97ce18c04dcfb51711eed0a8421d8989},"Расходная накладная 000000001 от 21.02.2024 13:59:18",0,0,0,10,0,
{0}
},
{20240221140355,C,
{244a8ad8d89b0,44b9},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240221140444,C,
{244a8ad9503c0,4703},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240221140444,U,
{244a8ad9503c0,4703},1,1,2,10,8,I,"",5,
{"R",68:97ce18c04dcfb51711eed0a904257504},"Расходная накладная 000000002 от 15.02.2024 12:00:00",0,0,0,10,0,
{0}
},
{20240221140444,U,
{244a8ad9503c0,4703},1,1,2,10,13,I,"",5,
{"R",68:97ce18c04dcfb51711eed0a904257504},"Расходная накладная 000000002 от 15.02.2024 12:00:00",0,0,0,10,0,
{0}
},
{20240221140444,C,
{244a8ad9503c0,4703},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240221140544,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240221140544,N,
{0,0},1,1,3,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240221140557,C,
{244a8ada02750,49e7},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240221140557,U,
{244a8ada02750,49e7},1,1,2,10,8,I,"",5,
{"R",68:97ce18c04dcfb51711eed0a904257505},"Расходная накладная 000000003 от 21.02.2024 14:05:57",0,0,0,10,0,
{0}
},
{20240221140557,U,
{244a8ada02750,49e7},1,1,2,10,13,I,"",5,
{"R",68:97ce18c04dcfb51711eed0a904257505},"Расходная накладная 000000003 от 21.02.2024 14:05:57",0,0,0,10,0,
{0}
},
{20240221140557,C,
{244a8ada02750,49e7},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240221140755,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240221140755,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221140755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221140755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221140755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221140757,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,12,0,
{0}
},
{20240221140757,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240221140822,C,
{244a8adb64760,4e73},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240221140823,U,
{244a8adb64760,4e73},1,1,2,12,8,I,"",5,
{"R",68:97ce18c04dcfb51711eed0a9868590a6},"Расходная накладная 000000004 от 23.02.2024 12:00:00",0,0,0,12,0,
{0}
},
{20240221140823,U,
{244a8adb64760,4e73},1,1,2,12,13,I,"",5,
{"R",68:97ce18c04dcfb51711eed0a9868590a6},"Расходная накладная 000000004 от 23.02.2024 12:00:00",0,0,0,12,0,
{0}
},
{20240221140823,C,
{244a8adb64760,4e73},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240221140957,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240221140957,N,
{0,0},1,1,3,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240221141126,N,
{0,0},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240221141126,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}