1CV8LOG(ver 2.0)
d9cde80e-2b46-43e5-966b-541c29a3f0a3

{20240226084248,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,1,0,
{0}
},
{20240226084248,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226084314,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,2,0,
{0}
},
{20240226084314,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240226084514,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240226084514,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240226090815,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240226090816,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226090816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226090816,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226090816,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226090817,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,4,0,
{0}
},
{20240226090817,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240226091018,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226091018,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226091819,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226091826,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240226091827,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226091827,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226091827,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226091829,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,6,0,
{0}
},
{20240226091829,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240226092029,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240226092029,N,
{0,0},1,1,3,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240226092131,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226092134,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240226092134,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226092134,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226092134,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226092136,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,8,0,
{0}
},
{20240226092136,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240226092336,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240226092336,N,
{0,0},1,1,3,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240226093830,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240226093830,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226093830,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226093831,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяИРасходная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226093831,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяИРасходная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226093832,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,10,0,
{0}
},
{20240226093832,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240226093904,C,
{244a9a592bb80,dbb},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240226093904,U,
{244a9a592bb80,dbb},1,1,2,10,8,I,"",6,
{"R",75:97ce18c04dcfb51711eed471bb35feb2},"Приходная и расходная 000000001 от 26.02.2024 9:39:04",0,0,0,10,0,
{0}
},
{20240226093904,U,
{244a9a592bb80,dbb},1,1,2,10,13,I,"",6,
{"R",75:97ce18c04dcfb51711eed471bb35feb2},"Приходная и расходная 000000001 от 26.02.2024 9:39:04",0,0,0,10,0,
{0}
},
{20240226093904,C,
{244a9a592bb80,dbb},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240226094033,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240226094033,N,
{0,0},1,1,3,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240226095435,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240226095437,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226095440,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226095450,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226095753,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}