1CV8LOG(ver 2.0)
debb3f86-77dd-4df2-bd7b-75a05a494f27

{20240313123603,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,1,0,
{0}
},
{20240313123603,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313123623,N,
{0,0},1,3,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,2,0,
{0}
},
{20240313123623,N,
{0,0},1,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313123633,N,
{0,0},1,3,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313123637,N,
{0,0},1,3,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313123811,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,1,0,
{0}
},
{20240313123811,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313123821,N,
{0,0},1,3,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,2,0,
{0}
},
{20240313123821,N,
{0,0},1,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313124021,N,
{0,0},1,3,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240313124021,N,
{0,0},1,3,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240313125415,N,
{0,0},1,3,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313125417,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313125417,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313125419,N,
{0,0},1,3,1,1,6,I,"Объект изменен: Документ.Расходная_Накладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313125419,N,
{0,0},1,3,1,1,6,I,"Объект изменен: Документ.Расходная_Накладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313125423,N,
{0,0},1,3,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,4,0,
{0}
},
{20240313125423,N,
{0,0},1,3,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240313125624,N,
{0,0},1,3,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240313125624,N,
{0,0},1,3,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240313125810,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313125819,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313125822,N,
{0,0},1,3,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240313125824,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313125824,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313125824,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313125830,N,
{0,0},1,3,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,6,0,
{0}
},
{20240313125830,N,
{0,0},1,3,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240313130013,C,
{244ace4bdd0d0,a82},1,3,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240313130013,U,
{244ace4bdd0d0,a82},1,3,2,6,12,I,"",5,
{"R",68:97c918c04dcfb50811eed0a978c0bc83},"Расходная накладная 000000003 от 22.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240313130013,U,
{244ace4bdd0d0,a82},1,3,2,6,11,I,"",5,
{"R",68:97c918c04dcfb50811eed0a978c0bc83},"Расходная накладная 000000003 от 22.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240313130013,C,
{244ace4bdd0d0,a82},1,3,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240313130031,N,
{0,0},1,3,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240313130031,N,
{0,0},1,3,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240313130103,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313130147,N,
{0,0},1,3,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240313130149,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313130149,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313130149,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313130151,N,
{0,0},1,3,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,8,0,
{0}
},
{20240313130151,N,
{0,0},1,3,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240313130244,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313130246,N,
{0,0},1,3,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240313130246,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313130246,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313130246,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313130248,N,
{0,0},1,3,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,9,0,
{0}
},
{20240313130248,N,
{0,0},1,3,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240313130334,C,
{244ace4dc7c60,11d1},1,3,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240313130334,U,
{244ace4dc7c60,11d1},1,3,2,9,12,I,"",5,
{"R",68:97c918c04dcfb50811eed0a978c0bc83},"Расходная накладная 000000003 от 22.02.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240313130334,U,
{244ace4dc7c60,11d1},1,3,2,9,11,I,"",5,
{"R",68:97c918c04dcfb50811eed0a978c0bc83},"Расходная накладная 000000003 от 22.02.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240313130334,C,
{244ace4dc7c60,11d1},1,3,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240313130345,C,
{244ace4de2a10,1413},1,3,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240313130345,U,
{244ace4de2a10,1413},1,3,2,9,12,I,"",5,
{"R",68:97c918c04dcfb50811eed0a802dac99d},"Расходная накладная 000000001 от 21.02.2024 13:59:10",0,0,0,9,0,
{0}
},
{20240313130345,U,
{244ace4de2a10,1413},1,3,2,9,11,I,"",5,
{"R",68:97c918c04dcfb50811eed0a802dac99d},"Расходная накладная 000000001 от 21.02.2024 13:59:10",0,0,0,9,0,
{0}
},
{20240313130345,C,
{244ace4de2a10,1413},1,3,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240313130346,C,
{244ace4de5120,1655},1,3,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240313130346,U,
{244ace4de5120,1655},1,3,2,9,12,I,"",5,
{"R",68:97c918c04dcfb50811eed0a802dac99d},"Расходная накладная 000000001 от 21.02.2024 13:59:10",0,0,0,9,0,
{0}
},
{20240313130346,U,
{244ace4de5120,1655},1,3,2,9,11,I,"",5,
{"R",68:97c918c04dcfb50811eed0a802dac99d},"Расходная накладная 000000001 от 21.02.2024 13:59:10",0,0,0,9,0,
{0}
},
{20240313130346,C,
{244ace4de5120,1655},1,3,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240313130348,C,
{244ace4de9f40,1897},1,3,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240313130348,U,
{244ace4de9f40,1897},1,3,2,9,12,I,"",5,
{"R",68:97c918c04dcfb50811eed0a978c0bc83},"Расходная накладная 000000003 от 22.02.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240313130348,U,
{244ace4de9f40,1897},1,3,2,9,11,I,"",5,
{"R",68:97c918c04dcfb50811eed0a978c0bc83},"Расходная накладная 000000003 от 22.02.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240313130348,C,
{244ace4de9f40,1897},1,3,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240313130403,C,
{244ace4e0e930,1ad9},1,3,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240313130403,U,
{244ace4e0e930,1ad9},1,3,2,9,12,I,"",5,
{"R",68:97c918c04dcfb50811eed0a902fc2740},"Расходная накладная 000000002 от 15.02.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240313130403,U,
{244ace4e0e930,1ad9},1,3,2,9,11,I,"",5,
{"R",68:97c918c04dcfb50811eed0a902fc2740},"Расходная накладная 000000002 от 15.02.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240313130403,C,
{244ace4e0e930,1ad9},1,3,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240313130448,N,
{0,0},1,3,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240313130448,N,
{0,0},1,3,3,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240313130908,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313130925,N,
{0,0},1,3,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240313130925,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313130938,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,1,0,
{0}
},
{20240313130938,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313131053,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313131053,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313131053,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313131054,N,
{0,0},1,3,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,2,0,
{0}
},
{20240313131054,N,
{0,0},1,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313131230,N,
{0,0},1,3,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313131233,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313131233,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313131233,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313131233,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313131235,N,
{0,0},1,3,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,3,0,
{0}
},
{20240313131235,N,
{0,0},1,3,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240313131238,N,
{0,0},1,3,2,3,15,E,"{Документ.Расходная_Накладная.Форма.ФормаДокумента.Форма(4,7)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240313131250,N,
{0,0},1,3,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240313131254,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313131254,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313131254,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313131254,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313131256,N,
{0,0},1,3,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,4,0,
{0}
},
{20240313131256,N,
{0,0},1,3,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240313131302,N,
{0,0},1,3,2,4,15,E,"{Документ.Расходная_Накладная.Форма.ФормаДокумента.Форма(5,12)}: Неопознанный оператор",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240313131310,N,
{0,0},1,3,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240313131311,N,
{0,0},1,3,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,5,0,
{0}
},
{20240313131311,N,
{0,0},1,3,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240313131314,N,
{0,0},1,3,2,5,15,E,"{Документ.Расходная_Накладная.Форма.ФормаДокумента.Форма(5,12)}: Неопознанный оператор",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240313131328,N,
{0,0},1,3,2,5,15,E,"{Документ.Расходная_Накладная.Форма.ФормаДокумента.Форма(5,12)}: Неопознанный оператор",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240313131349,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313131352,N,
{0,0},1,3,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240313131359,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313131359,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313131359,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313131359,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313131400,N,
{0,0},1,3,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,6,0,
{0}
},
{20240313131400,N,
{0,0},1,3,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240313131403,N,
{0,0},1,3,2,6,15,E,"{Документ.Расходная_Накладная.Форма.ФормаДокумента.Форма(4,5)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240313131415,N,
{0,0},1,3,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240313131417,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313131417,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313131417,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313131417,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313131418,N,
{0,0},1,3,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,7,0,
{0}
},
{20240313131418,N,
{0,0},1,3,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240313131619,N,
{0,0},1,3,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240313131619,N,
{0,0},1,3,3,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240313132236,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313132246,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313132321,N,
{0,0},1,3,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240313132323,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313132323,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313132323,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313132324,N,
{0,0},1,3,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,9,0,
{0}
},
{20240313132324,N,
{0,0},1,3,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240313132345,N,
{0,0},1,3,2,9,15,E,"Значение не является значением объектного типа (Сумма)
{Документ.Расходная_Накладная.Форма.ФормаДокумента.Форма(5)}:ЭтотОбъект.ТекущийЭлемент.ТекущаяСтрока.Сумма = ЭтотОбъект.ТекущийЭлемент.ТекущаяСтрока.Цена * ЭтотОбъект.ТекущийЭлемент.ТекущаяСтрока.Количество

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240313132418,N,
{0,0},1,3,2,9,15,E,"Значение не является значением объектного типа (Сумма)
{Документ.Расходная_Накладная.Форма.ФормаДокумента.Форма(5)}:ЭтотОбъект.ТекущийЭлемент.ТекущаяСтрока.Сумма = ЭтотОбъект.ТекущийЭлемент.ТекущаяСтрока.Цена * ЭтотОбъект.ТекущийЭлемент.ТекущаяСтрока.Количество

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240313132510,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313132525,N,
{0,0},1,3,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240313132525,N,
{0,0},1,3,3,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240313132534,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313132535,N,
{0,0},1,3,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240313132537,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313132537,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313132537,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313132538,N,
{0,0},1,3,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,11,0,
{0}
},
{20240313132538,N,
{0,0},1,3,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240313132601,C,
{244ace5aa0590,3bad},1,3,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240313132601,U,
{244ace5aa0590,3bad},1,3,2,11,12,I,"",5,
{"R",68:97c918c04dcfb50811eed0a902fc2740},"Расходная накладная 000000002 от 15.02.2024 12:00:00",0,0,0,11,0,
{0}
},
{20240313132601,U,
{244ace5aa0590,3bad},1,3,2,11,11,I,"",5,
{"R",68:97c918c04dcfb50811eed0a902fc2740},"Расходная накладная 000000002 от 15.02.2024 12:00:00",0,0,0,11,0,
{0}
},
{20240313132601,C,
{244ace5aa0590,3bad},1,3,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240313132610,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313132633,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313132739,N,
{0,0},1,3,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240313132739,N,
{0,0},1,3,3,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240313132855,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313132900,N,
{0,0},1,3,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240313132902,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313132902,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313132902,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313132903,N,
{0,0},1,3,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,13,0,
{0}
},
{20240313132903,N,
{0,0},1,3,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240313132912,C,
{244ace5c72a80,416b},1,3,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240313132912,U,
{244ace5c72a80,416b},1,3,2,13,12,I,"",5,
{"R",68:97c918c04dcfb50811eed0a902fc2740},"Расходная накладная 000000002 от 15.02.2024 12:00:00",0,0,0,13,0,
{0}
},
{20240313132912,U,
{244ace5c72a80,416b},1,3,2,13,11,I,"",5,
{"R",68:97c918c04dcfb50811eed0a902fc2740},"Расходная накладная 000000002 от 15.02.2024 12:00:00",0,0,0,13,0,
{0}
},
{20240313132912,C,
{244ace5c72a80,416b},1,3,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240313133104,N,
{0,0},1,3,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240313133104,N,
{0,0},1,3,3,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240313133444,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313133521,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313133523,N,
{0,0},1,3,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240313133525,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313133526,N,
{0,0},1,3,1,1,6,I,"Новый объект: Документ.Назначение_цен
Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313133526,N,
{0,0},1,3,1,1,6,I,"Новый объект: Документ.Назначение_цен
Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313133527,N,
{0,0},1,3,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,15,0,
{0}
},
{20240313133527,N,
{0,0},1,3,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240313133639,C,
{244ace60b5f70,47ea},1,3,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240313133639,U,
{244ace60b5f70,47ea},1,3,2,15,8,I,"",9,
{"R",100:97d018c04dcfb51711eee125929b9804},"Назначение цен 000000001 от 01.01.2024 12:00:00",0,0,0,15,0,
{0}
},
{20240313133639,U,
{244ace60b5f70,47ea},1,3,2,15,11,I,"",9,
{"R",100:97d018c04dcfb51711eee125929b9804},"Назначение цен 000000001 от 01.01.2024 12:00:00",0,0,0,15,0,
{0}
},
{20240313133639,C,
{244ace60b5f70,47ea},1,3,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240313133651,C,
{244ace60d3430,4a21},1,3,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240313133651,U,
{244ace60d3430,4a21},1,3,2,15,8,I,"",9,
{"R",100:97d018c04dcfb51711eee125929b9805},"Назначение цен 000000002 от 13.03.2024 13:36:51",0,0,0,15,0,
{0}
},
{20240313133651,U,
{244ace60d3430,4a21},1,3,2,15,11,I,"",9,
{"R",100:97d018c04dcfb51711eee125929b9805},"Назначение цен 000000002 от 13.03.2024 13:36:51",0,0,0,15,0,
{0}
},
{20240313133651,C,
{244ace60d3430,4a21},1,3,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240313133728,N,
{0,0},1,3,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240313133728,N,
{0,0},1,3,3,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240313133738,N,
{0,0},1,3,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240313133740,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313133740,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313133741,N,
{0,0},1,3,1,1,6,I,"Объект изменен: Документ.Назначение_цен",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313133741,N,
{0,0},1,3,1,1,6,I,"Объект изменен: Документ.Назначение_цен",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313133742,N,
{0,0},1,3,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,17,0,
{0}
},
{20240313133742,N,
{0,0},1,3,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240313133758,N,
{0,0},1,3,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240313133759,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313133759,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313133759,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313133759,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313133801,N,
{0,0},1,3,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,18,0,
{0}
},
{20240313133801,N,
{0,0},1,3,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240313133833,C,
{244ace61cc490,520b},1,3,2,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240313133833,U,
{244ace61cc490,520b},1,3,2,18,8,I,"",9,
{"R",100:97d018c04dcfb51711eee125d64f0577},"Назначение цен 000000003 от 01.04.2024 12:00:00",0,0,0,18,0,
{0}
},
{20240313133833,U,
{244ace61cc490,520b},1,3,2,18,11,I,"",9,
{"R",100:97d018c04dcfb51711eee125d64f0577},"Назначение цен 000000003 от 01.04.2024 12:00:00",0,0,0,18,0,
{0}
},
{20240313133833,C,
{244ace61cc490,520b},1,3,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240313133839,C,
{244ace61daef0,5442},1,3,2,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240313133839,U,
{244ace61daef0,5442},1,3,2,18,12,I,"",9,
{"R",100:97d018c04dcfb51711eee125929b9805},"Назначение цен 000000002 от 13.03.2024 13:36:51",0,0,0,18,0,
{0}
},
{20240313133839,U,
{244ace61daef0,5442},1,3,2,18,11,I,"",9,
{"R",100:97d018c04dcfb51711eee125929b9805},"Назначение цен 000000002 от 13.03.2024 13:36:51",0,0,0,18,0,
{0}
},
{20240313133839,C,
{244ace61daef0,5442},1,3,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240313133841,C,
{244ace61dfd10,567a},1,3,2,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240313133841,U,
{244ace61dfd10,567a},1,3,2,18,12,I,"",9,
{"R",100:97d018c04dcfb51711eee125929b9804},"Назначение цен 000000001 от 01.01.2024 12:00:00",0,0,0,18,0,
{0}
},
{20240313133841,U,
{244ace61dfd10,567a},1,3,2,18,11,I,"",9,
{"R",100:97d018c04dcfb51711eee125929b9804},"Назначение цен 000000001 от 01.01.2024 12:00:00",0,0,0,18,0,
{0}
},
{20240313133841,C,
{244ace61dfd10,567a},1,3,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240313133941,C,
{244ace62724d0,58b2},1,3,2,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240313133941,U,
{244ace62724d0,58b2},1,3,2,18,8,I,"",5,
{"R",68:97d018c04dcfb51711eee125d64f0578},"Расходная накладная 000000009 от 13.03.2024 13:39:41",0,0,0,18,0,
{0}
},
{20240313133941,U,
{244ace62724d0,58b2},1,3,2,18,11,I,"",5,
{"R",68:97d018c04dcfb51711eee125d64f0578},"Расходная накладная 000000009 от 13.03.2024 13:39:41",0,0,0,18,0,
{0}
},
{20240313133941,C,
{244ace62724d0,58b2},1,3,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240313134001,N,
{0,0},1,3,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240313134001,N,
{0,0},1,3,3,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240313134322,N,
{0,0},1,3,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240313134324,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313134324,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313134324,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313134324,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313134325,N,
{0,0},1,3,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,20,0,
{0}
},
{20240313134325,N,
{0,0},1,3,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240313134526,N,
{0,0},1,3,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240313134526,N,
{0,0},1,3,3,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240313134752,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313134909,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313134936,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313135043,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313135210,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313135253,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313135313,N,
{0,0},1,3,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240313135316,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313135316,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313135316,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313135317,N,
{0,0},1,3,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,22,0,
{0}
},
{20240313135317,N,
{0,0},1,3,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240313135507,N,
{0,0},1,3,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240313135509,N,
{0,0},1,3,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,23,0,
{0}
},
{20240313135509,N,
{0,0},1,3,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240313135518,N,
{0,0},1,3,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240313135520,N,
{0,0},1,3,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,24,0,
{0}
},
{20240313135520,N,
{0,0},1,3,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240313135603,C,
{244ace6bcfc30,645c},1,3,2,24,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240313135612,U,
{244ace6bcfc30,645c},1,3,2,24,12,I,"",5,
{"R",68:97d018c04dcfb51711eee125d64f0578},"Расходная накладная 000000009 от 13.03.2024 13:39:41",0,0,0,24,0,
{0}
},
{20240313135612,U,
{244ace6bcfc30,645c},1,3,2,24,11,I,"",5,
{"R",68:97d018c04dcfb51711eee125d64f0578},"Расходная накладная 000000009 от 13.03.2024 13:39:41",0,0,0,24,0,
{0}
},
{20240313135612,C,
{244ace6bcfc30,645c},1,3,2,24,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240313135720,N,
{0,0},1,3,3,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240313135720,N,
{0,0},1,3,3,25,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240313135804,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313135805,N,
{0,0},1,3,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240313135807,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313135807,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313135807,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313135809,N,
{0,0},1,3,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,26,0,
{0}
},
{20240313135809,N,
{0,0},1,3,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240313140009,N,
{0,0},1,3,3,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240313140009,N,
{0,0},1,3,3,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240313140343,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313140351,N,
{0,0},1,3,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240313140353,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313140353,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313140353,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313140354,N,
{0,0},1,3,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,28,0,
{0}
},
{20240313140354,N,
{0,0},1,3,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240313140555,N,
{0,0},1,3,3,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240313140555,N,
{0,0},1,3,3,29,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240313140619,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313140620,N,
{0,0},1,3,2,28,15,E,"Ошибка при вызове метода контекста (ТоварыТоварПриИзмененииНаСервере)
{Документ.Расходная_Накладная.Форма.ФормаДокумента.Форма(53)}:Цена = ТоварыТоварПриИзмененииНаСервере(Дата, Товар);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'ret':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}ret
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'РегистрСведенийМенеджер.Цены'",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240313140630,N,
{0,0},1,3,2,28,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240313140630,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313140630,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313140630,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313140636,N,
{0,0},1,3,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,30,0,
{0}
},
{20240313140636,N,
{0,0},1,3,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240313140837,N,
{0,0},1,3,3,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240313140837,N,
{0,0},1,3,3,31,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240313140849,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313141018,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313141030,N,
{0,0},1,3,2,30,15,E,"Ошибка при вызове метода контекста (ТоварыТоварПриИзмененииНаСервере)
{Документ.Расходная_Накладная.Форма.ФормаДокумента.Форма(54)}:Цена = ТоварыТоварПриИзмененииНаСервере(Дата, Товар);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'ret':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}ret
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'РегистрСведенийМенеджер.Цены'",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240313141034,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313141035,N,
{0,0},1,3,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240313141036,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313141036,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313141036,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313141037,N,
{0,0},1,3,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,32,0,
{0}
},
{20240313141037,N,
{0,0},1,3,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240313141135,N,
{0,0},1,3,2,32,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240313141136,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313141136,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313141136,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313141136,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313141137,N,
{0,0},1,3,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,33,0,
{0}
},
{20240313141137,N,
{0,0},1,3,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240313141150,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313141152,N,
{0,0},1,3,2,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240313141154,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313141154,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313141154,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313141155,N,
{0,0},1,3,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,34,0,
{0}
},
{20240313141155,N,
{0,0},1,3,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240313141203,C,
{244ace74f7830,7fb2},1,3,2,34,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240313141203,U,
{244ace74f7830,7fb2},1,3,2,34,12,I,"",5,
{"R",68:97d018c04dcfb51711eee125d64f0578},"Расходная накладная 000000009 от 13.03.2024 13:39:41",0,0,0,34,0,
{0}
},
{20240313141203,U,
{244ace74f7830,7fb2},1,3,2,34,11,I,"",5,
{"R",68:97d018c04dcfb51711eee125d64f0578},"Расходная накладная 000000009 от 13.03.2024 13:39:41",0,0,0,34,0,
{0}
},
{20240313141203,C,
{244ace74f7830,7fb2},1,3,2,34,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240313141203,C,
{244ace74f7830,81fc},1,3,2,34,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240313141203,U,
{244ace74f7830,81fc},1,3,2,34,12,I,"",5,
{"R",68:97d018c04dcfb51711eee125d64f0578},"Расходная накладная 000000009 от 13.03.2024 13:39:41",0,0,0,34,0,
{0}
},
{20240313141203,U,
{244ace74f7830,81fc},1,3,2,34,11,I,"",5,
{"R",68:97d018c04dcfb51711eee125d64f0578},"Расходная накладная 000000009 от 13.03.2024 13:39:41",0,0,0,34,0,
{0}
},
{20240313141203,C,
{244ace74f7830,81fc},1,3,2,34,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240313141209,C,
{244ace7506290,8446},1,3,2,34,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240313141209,U,
{244ace7506290,8446},1,3,2,34,12,I,"",5,
{"R",68:97d018c04dcfb51711eee125d64f0578},"Расходная накладная 000000009 от 13.03.2024 13:39:41",0,0,0,34,0,
{0}
},
{20240313141209,U,
{244ace7506290,8446},1,3,2,34,11,I,"",5,
{"R",68:97d018c04dcfb51711eee125d64f0578},"Расходная накладная 000000009 от 13.03.2024 13:39:41",0,0,0,34,0,
{0}
},
{20240313141209,C,
{244ace7506290,8446},1,3,2,34,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240313141216,C,
{244ace7517400,8690},1,3,2,34,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240313141216,U,
{244ace7517400,8690},1,3,2,34,12,I,"",5,
{"R",68:97d018c04dcfb51711eee125d64f0578},"Расходная накладная 000000009 от 13.03.2024 13:39:41",0,0,0,34,0,
{0}
},
{20240313141216,U,
{244ace7517400,8690},1,3,2,34,11,I,"",5,
{"R",68:97d018c04dcfb51711eee125d64f0578},"Расходная накладная 000000009 от 13.03.2024 13:39:41",0,0,0,34,0,
{0}
},
{20240313141216,C,
{244ace7517400,8690},1,3,2,34,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240313141228,C,
{244ace75348c0,88da},1,3,2,34,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240313141228,U,
{244ace75348c0,88da},1,3,2,34,12,I,"",5,
{"R",68:97c918c04dcfb50811eed0a978c0bc83},"Расходная накладная 000000003 от 22.02.2024 12:00:00",0,0,0,34,0,
{0}
},
{20240313141228,U,
{244ace75348c0,88da},1,3,2,34,11,I,"",5,
{"R",68:97c918c04dcfb50811eed0a978c0bc83},"Расходная накладная 000000003 от 22.02.2024 12:00:00",0,0,0,34,0,
{0}
},
{20240313141228,C,
{244ace75348c0,88da},1,3,2,34,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240313141308,C,
{244ace7596340,8b24},1,3,2,34,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240313141308,U,
{244ace7596340,8b24},1,3,2,34,12,I,"",5,
{"R",68:97d018c04dcfb51711eee125d64f0578},"Расходная накладная 000000009 от 02.04.2024 0:00:00",0,0,0,34,0,
{0}
},
{20240313141308,U,
{244ace7596340,8b24},1,3,2,34,11,I,"",5,
{"R",68:97d018c04dcfb51711eee125d64f0578},"Расходная накладная 000000009 от 02.04.2024 0:00:00",0,0,0,34,0,
{0}
},
{20240313141308,C,
{244ace7596340,8b24},1,3,2,34,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240313141355,N,
{0,0},1,3,3,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240313141355,N,
{0,0},1,3,3,35,10,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240313141416,C,
{244ace763c380,8e07},1,3,2,34,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240313141416,U,
{244ace763c380,8e07},1,3,2,34,12,I,"",5,
{"R",68:97d018c04dcfb51711eee125d64f0578},"Расходная накладная 000000009 от 02.04.2024 0:00:00",0,0,0,34,0,
{0}
},
{20240313141416,U,
{244ace763c380,8e07},1,3,2,34,11,I,"",5,
{"R",68:97d018c04dcfb51711eee125d64f0578},"Расходная накладная 000000009 от 02.04.2024 0:00:00",0,0,0,34,0,
{0}
},
{20240313141416,C,
{244ace763c380,8e07},1,3,2,34,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240313141514,C,
{244ace76c9d20,904f},1,3,2,34,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240313141514,U,
{244ace76c9d20,904f},1,3,2,34,12,I,"",5,
{"R",68:97d018c04dcfb51711eee125d64f0578},"Расходная накладная 000000009 от 02.04.2024 0:00:00",0,0,0,34,0,
{0}
},
{20240313141514,U,
{244ace76c9d20,904f},1,3,2,34,11,I,"",5,
{"R",68:97d018c04dcfb51711eee125d64f0578},"Расходная накладная 000000009 от 02.04.2024 0:00:00",0,0,0,34,0,
{0}
},
{20240313141514,C,
{244ace76c9d20,904f},1,3,2,34,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240313141518,C,
{244ace76d3960,9297},1,3,2,34,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240313141518,U,
{244ace76d3960,9297},1,3,2,34,12,I,"",5,
{"R",68:97d018c04dcfb51711eee125d64f0578},"Расходная накладная 000000009 от 02.04.2024 0:00:00",0,0,0,34,0,
{0}
},
{20240313141518,U,
{244ace76d3960,9297},1,3,2,34,11,I,"",5,
{"R",68:97d018c04dcfb51711eee125d64f0578},"Расходная накладная 000000009 от 02.04.2024 0:00:00",0,0,0,34,0,
{0}
},
{20240313141518,C,
{244ace76d3960,9297},1,3,2,34,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240313141530,C,
{244ace76f0e20,94df},1,3,2,34,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240313141530,U,
{244ace76f0e20,94df},1,3,2,34,12,I,"",5,
{"R",68:97d018c04dcfb51711eee125d64f0578},"Расходная накладная 000000009 от 02.04.2024 0:00:00",0,0,0,34,0,
{0}
},
{20240313141530,U,
{244ace76f0e20,94df},1,3,2,34,11,I,"",5,
{"R",68:97d018c04dcfb51711eee125d64f0578},"Расходная накладная 000000009 от 02.04.2024 0:00:00",0,0,0,34,0,
{0}
},
{20240313141530,C,
{244ace76f0e20,94df},1,3,2,34,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240313141532,N,
{0,0},1,3,2,34,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240313141538,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313141540,N,
{0,0},1,3,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}