1CV8LOG(ver 2.0)
debb3f86-77dd-4df2-bd7b-75a05a494f27

{20240304083916,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,1,0,
{0}
},
{20240304083916,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240304084204,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306124759,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,1,0,
{0}
},
{20240306124759,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306124816,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306124828,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,1,0,
{0}
},
{20240306124828,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306125114,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306125114,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306125115,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Приходная_Накладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306125115,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Приходная_Накладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306125118,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,2,0,
{0}
},
{20240306125118,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306125222,C,
{244ab7bf8ca60,5bb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306125222,U,
{244ab7bf8ca60,5bb},1,1,2,2,12,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f17},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,2,0,
{0}
},
{20240306125222,U,
{244ab7bf8ca60,5bb},1,1,2,2,11,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f17},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,2,0,
{0}
},
{20240306125222,C,
{244ab7bf8ca60,5bb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306125250,C,
{244ab7bfd1020,7f7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306125250,U,
{244ab7bfd1020,7f7},1,1,2,2,12,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f18},"Приходная накладная 000000002 от 05.02.2024 0:00:00",0,0,0,2,0,
{0}
},
{20240306125250,U,
{244ab7bfd1020,7f7},1,1,2,2,11,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f18},"Приходная накладная 000000002 от 05.02.2024 0:00:00",0,0,0,2,0,
{0}
},
{20240306125250,C,
{244ab7bfd1020,7f7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306125319,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240306125319,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240306125510,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306125941,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306125941,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306125941,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306125941,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306125943,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,4,0,
{0}
},
{20240306125943,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240306130006,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240306130018,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306130018,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306130018,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306130018,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306130019,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,5,0,
{0}
},
{20240306130019,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240306130040,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240306130253,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306130253,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306130253,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306130253,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306130440,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306130440,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306130440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306130440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306130441,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,6,0,
{0}
},
{20240306130441,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240306130456,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240306130736,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306130736,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306130736,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306130736,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306130738,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,7,0,
{0}
},
{20240306130738,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240306130855,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240306130954,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306130954,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306130955,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Расходная_Накладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306130955,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Расходная_Накладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306131233,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306131233,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306131234,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Расходная_Накладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306131234,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Расходная_Накладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306131235,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,8,0,
{0}
},
{20240306131235,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240306131244,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240306131339,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306131339,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306131339,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306131339,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306131340,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,9,0,
{0}
},
{20240306131340,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240306131541,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240306131541,N,
{0,0},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240306132940,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240306132940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306132940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306132942,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Расчёты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306132942,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Расчёты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306132943,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,11,0,
{0}
},
{20240306132943,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240306132958,C,
{244ab7d510760,1f4c},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240306133009,U,
{244ab7d510760,1f4c},1,1,2,11,12,I,"",5,
{"R",68:97c918c04dcfb50811eed0a902fc2740},"Расходная накладная 000000002 от 15.02.2024 12:00:00",0,0,0,11,0,
{0}
},
{20240306133009,U,
{244ab7d510760,1f4c},1,1,2,11,11,I,"",5,
{"R",68:97c918c04dcfb50811eed0a902fc2740},"Расходная накладная 000000002 от 15.02.2024 12:00:00",0,0,0,11,0,
{0}
},
{20240306133009,C,
{244ab7d510760,1f4c},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240306133022,C,
{244ab7d54b0e0,2196},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240306133022,U,
{244ab7d54b0e0,2196},1,1,2,11,12,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f17},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,11,0,
{0}
},
{20240306133022,U,
{244ab7d54b0e0,2196},1,1,2,11,11,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f17},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,11,0,
{0}
},
{20240306133022,C,
{244ab7d54b0e0,2196},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240306133106,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240306133529,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306133529,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306133529,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306133529,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306133531,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,12,0,
{0}
},
{20240306133531,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240306133731,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240306133731,N,
{0,0},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240306133830,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240306134233,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240309200413,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-E8C4BP6\Alexander"}
}
},"",0,0,0,1,0,
{0}
},
{20240309200413,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240309201216,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-E8C4BP6\Alexander"}
}
},"",0,0,0,2,0,
{0}
},
{20240309201216,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309201417,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240309201417,N,
{0,0},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240309203535,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240309204338,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240309204513,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240309204704,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240309204742,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240309204857,N,
{0,0},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309204857,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240309204859,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.Приход_денежных_средств
Новый объект: Документ.Расход_денежных_средств
Объект изменен: ЖурналДокументов.Складские_Документы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240309204859,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.Приход_денежных_средств
Новый объект: Документ.Расход_денежных_средств
Объект изменен: ЖурналДокументов.Складские_Документы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240309204900,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-E8C4BP6\Alexander"}
}
},"",0,0,0,4,0,
{0}
},
{20240309204900,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240309204957,C,
{244ac278bfa50,2f20},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240309204957,U,
{244ac278bfa50,2f20},1,2,2,4,12,I,"",5,
{"R",68:97c918c04dcfb50811eed0a802dac99d},"Расходная накладная 000000001 от 21.02.2024 13:59:10",0,0,0,4,0,
{0}
},
{20240309204957,U,
{244ac278bfa50,2f20},1,2,2,4,11,I,"",5,
{"R",68:97c918c04dcfb50811eed0a802dac99d},"Расходная накладная 000000001 от 21.02.2024 13:59:10",0,0,0,4,0,
{0}
},
{20240309204957,C,
{244ac278bfa50,2f20},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240309205101,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240309205101,N,
{0,0},1,2,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240309205259,C,
{244ac27a7bfb0,31f9},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240309205259,U,
{244ac27a7bfb0,31f9},1,2,2,4,8,I,"",8,
{"R",93:b2ec047f0e22842b11eede3dddb20369},"Приход денежных средств 000000008 от 09.03.2024 20:52:59",0,0,0,4,0,
{0}
},
{20240309205259,U,
{244ac27a7bfb0,31f9},1,2,2,4,11,I,"",8,
{"R",93:b2ec047f0e22842b11eede3dddb20369},"Приход денежных средств 000000008 от 09.03.2024 20:52:59",0,0,0,4,0,
{0}
},
{20240309205259,C,
{244ac27a7bfb0,31f9},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240309205332,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240309205335,N,
{0,0},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}