1CV8LOG(ver 2.0)
debb3f86-77dd-4df2-bd7b-75a05a494f27

{20240226084338,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,1,0,
{0}
},
{20240226084338,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226084352,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226084358,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,1,0,
{0}
},
{20240226084358,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226090815,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226090815,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226090815,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226090815,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226090818,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,2,0,
{0}
},
{20240226090818,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240226091019,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240226091019,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240226091959,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226092000,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240226092000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226092000,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226092000,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226092003,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,4,0,
{0}
},
{20240226092003,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240226092012,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240226092016,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226092016,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226092016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226092016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226092018,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,5,0,
{0}
},
{20240226092018,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226092218,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240226092218,N,
{0,0},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240226093813,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226093815,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226093815,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226093817,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Перераспределение_Товаров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226093817,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Перераспределение_Товаров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226093823,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,7,0,
{0}
},
{20240226093823,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240226093908,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226093908,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240226093908,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226093909,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Перераспределение_Товаров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226093909,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Перераспределение_Товаров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226093911,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,8,0,
{0}
},
{20240226093911,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240226093931,C,
{244a9a596da30,f9a},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240226093931,U,
{244a9a596da30,f9a},1,1,2,8,8,I,"",7,
{"R",75:97c918c04dcfb50811eed471cb3b4618},"Перераспределение товаров 000000001 от 26.02.2024 9:39:31",0,0,0,8,0,
{0}
},
{20240226093931,U,
{244a9a596da30,f9a},1,1,2,8,11,I,"",7,
{"R",75:97c918c04dcfb50811eed471cb3b4618},"Перераспределение товаров 000000001 от 26.02.2024 9:39:31",0,0,0,8,0,
{0}
},
{20240226093931,C,
{244a9a596da30,f9a},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240226094112,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240226094112,N,
{0,0},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240226095312,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226095313,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240226095313,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226095313,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226095313,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226095315,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,10,0,
{0}
},
{20240226095315,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240226095403,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240226095405,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227084531,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,1,0,
{0}
},
{20240227084531,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227084732,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,2,0,
{0}
},
{20240227084732,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240227084933,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240227084933,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240227085000,C,
{244a9d7511b80,1780},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240227085000,U,
{244a9d7511b80,1780},1,1,2,2,8,I,"",4,
{"R",55:97c918c04dcfb50811eed5340b18d414},"Приходная накладная 000000003 от 27.02.2024 8:50:00",0,0,0,2,0,
{0}
},
{20240227085000,U,
{244a9d7511b80,1780},1,1,2,2,11,I,"",4,
{"R",55:97c918c04dcfb50811eed5340b18d414},"Приходная накладная 000000003 от 27.02.2024 8:50:00",0,0,0,2,0,
{0}
},
{20240227085000,C,
{244a9d7511b80,1780},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240227085021,C,
{244a9d7544fd0,19bf},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240227085021,U,
{244a9d7544fd0,19bf},1,1,2,2,8,I,"",4,
{"R",55:97c918c04dcfb50811eed5340b18d415},"Приходная накладная 000000004 от 27.02.2024 8:50:21",0,0,0,2,0,
{0}
},
{20240227085021,U,
{244a9d7544fd0,19bf},1,1,2,2,11,I,"",4,
{"R",55:97c918c04dcfb50811eed5340b18d415},"Приходная накладная 000000004 от 27.02.2024 8:50:21",0,0,0,2,0,
{0}
},
{20240227085021,C,
{244a9d7544fd0,19bf},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240227085100,C,
{244a9d75a4340,1bfe},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240227085100,U,
{244a9d75a4340,1bfe},1,1,2,2,8,I,"",4,
{"R",55:97c918c04dcfb50811eed5340b18d416},"Приходная накладная 000000005 от 27.02.2024 8:51:00",0,0,0,2,0,
{0}
},
{20240227085100,U,
{244a9d75a4340,1bfe},1,1,2,2,11,I,"",4,
{"R",55:97c918c04dcfb50811eed5340b18d416},"Приходная накладная 000000005 от 27.02.2024 8:51:00",0,0,0,2,0,
{0}
},
{20240227085100,C,
{244a9d75a4340,1bfe},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240227090349,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240227090443,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227094739,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,1,0,
{0}
},
{20240227094739,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227094742,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227094746,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,1,0,
{0}
},
{20240227094746,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227095321,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,2,0,
{0}
},
{20240227095321,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240227095417,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240227095422,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,3,0,
{0}
},
{20240227095422,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240227095543,C,
{244a9d9aac2f0,2281},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240227095543,U,
{244a9d9aac2f0,2281},1,1,2,3,8,I,"",7,
{"R",75:97c918c04dcfb50811eed53d38f71465},"Перераспределение товаров 000000002 от 27.02.2024 9:55:43",0,0,0,3,0,
{0}
},
{20240227095543,U,
{244a9d9aac2f0,2281},1,1,2,3,11,I,"",7,
{"R",75:97c918c04dcfb50811eed53d38f71465},"Перераспределение товаров 000000002 от 27.02.2024 9:55:43",0,0,0,3,0,
{0}
},
{20240227095543,C,
{244a9d9aac2f0,2281},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240227095623,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240227095623,N,
{0,0},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240227100402,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240227100404,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301084319,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,1,0,
{0}
},
{20240301084319,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301084322,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301084327,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,1,0,
{0}
},
{20240301084327,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301085048,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,2,0,
{0}
},
{20240301085048,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240301085051,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240301085111,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,3,0,
{0}
},
{20240301085111,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240301085234,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240301085627,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,4,0,
{0}
},
{20240301085627,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240301085659,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301085700,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240301085700,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301085700,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301085700,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301085702,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,5,0,
{0}
},
{20240301085702,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240301085718,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240301085728,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,6,0,
{0}
},
{20240301085728,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240301085754,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240301090318,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301090318,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301090320,N,
{0,0},1,1,1,1,6,I,"Новый объект: ЖурналДокументов.Складские_Документы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301090320,N,
{0,0},1,1,1,1,6,I,"Новый объект: ЖурналДокументов.Складские_Документы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301090322,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,7,0,
{0}
},
{20240301090322,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240301090451,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240301091628,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301091628,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301091628,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301091628,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301091659,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,8,0,
{0}
},
{20240301091659,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240301091752,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240301091848,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301091848,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301091849,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301091849,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301091851,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,9,0,
{0}
},
{20240301091851,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240301092000,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240301092032,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301092032,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301092032,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301092032,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301092034,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,10,0,
{0}
},
{20240301092034,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240301092235,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240301092235,N,
{0,0},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240301092645,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240301092950,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,12,0,
{0}
},
{20240301092950,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240301092952,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240301093008,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,13,0,
{0}
},
{20240301093008,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240301093012,C,
{244aa733fee40,3a91},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240301093112,U,
{244aa733fee40,3a91},1,1,2,13,12,I,"",5,
{"R",68:97c918c04dcfb50811eed0a902fc2740},"Расходная накладная 000000002 от 15.02.2024 12:00:00",0,0,0,13,0,
{0}
},
{20240301093112,U,
{244aa733fee40,3a91},1,1,2,13,11,I,"",5,
{"R",68:97c918c04dcfb50811eed0a902fc2740},"Расходная накладная 000000002 от 15.02.2024 12:00:00",0,0,0,13,0,
{0}
},
{20240301093112,C,
{244aa733fee40,3a91},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240301093208,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240301093208,N,
{0,0},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240301093657,N,
{0,0},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240301093658,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,15,0,
{0}
},
{20240301093658,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240301093859,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240301093859,N,
{0,0},1,1,3,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240301094154,N,
{0,0},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240301094955,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301094955,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301094955,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301094955,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301094958,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,17,0,
{0}
},
{20240301094958,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240301095015,C,
{244aa73f77e70,416b},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240301095015,U,
{244aa73f77e70,416b},1,1,2,17,8,I,"",7,
{"R",75:97c918c04dcfb50811eed797f25097b2},"Перераспределение товаров 000000006 от 01.03.2024 9:50:15",0,0,0,17,0,
{0}
},
{20240301095015,U,
{244aa73f77e70,416b},1,1,2,17,11,I,"",7,
{"R",75:97c918c04dcfb50811eed797f25097b2},"Перераспределение товаров 000000006 от 01.03.2024 9:50:15",0,0,0,17,0,
{0}
},
{20240301095015,C,
{244aa73f77e70,416b},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240301095027,C,
{244aa73f95330,43ca},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240301095027,U,
{244aa73f95330,43ca},1,1,2,17,8,I,"",4,
{"R",55:97c918c04dcfb50811eed797f25097b3},"Приходная накладная 000000007 от 01.03.2024 9:50:27",0,0,0,17,0,
{0}
},
{20240301095027,U,
{244aa73f95330,43ca},1,1,2,17,11,I,"",4,
{"R",55:97c918c04dcfb50811eed797f25097b3},"Приходная накладная 000000007 от 01.03.2024 9:50:27",0,0,0,17,0,
{0}
},
{20240301095027,C,
{244aa73f95330,43ca},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240301095052,N,
{0,0},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240301095346,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}