1CV8LOG(ver 2.0)
debb3f86-77dd-4df2-bd7b-75a05a494f27

{20240221124654,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,1,0,
{0}
},
{20240221124654,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221125401,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221125401,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221125401,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240221125401,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240221125401,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240221125402,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Новый объект: Справочник.Товары
Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221125402,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Новый объект: Справочник.Товары
Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221125419,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,2,0,
{0}
},
{20240221125419,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125527,C,
{244a8ab1ab4f0,890},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125527,U,
{244a8ab1ab4f0,890},1,1,2,2,8,I,"",3,
{"R",49:97c918c04dcfb50811eed09f56c47ab6},"Деньги Вперёд ООО",0,0,0,2,0,
{0}
},
{20240221125527,C,
{244a8ab1ab4f0,890},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125605,C,
{244a8ab208150,9df},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125605,U,
{244a8ab208150,9df},1,1,2,2,8,I,"",3,
{"R",49:97c918c04dcfb50811eed09f56c47ab7},"Рога и Копыта ООО",0,0,0,2,0,
{0}
},
{20240221125605,C,
{244a8ab208150,9df},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125619,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240221125619,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240221125631,C,
{244a8ab2478f0,bc4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125631,U,
{244a8ab2478f0,bc4},1,1,2,2,8,I,"",3,
{"R",49:97c918c04dcfb50811eed09f56c47ab8},"Сидоров ИП",0,0,0,2,0,
{0}
},
{20240221125631,C,
{244a8ab2478f0,bc4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125725,C,
{244a8ab2cb650,d06},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125725,U,
{244a8ab2cb650,d06},1,1,2,2,8,I,"",1,
{"R",47:97c918c04dcfb50811eed09f56c47ab9},"Основной",0,0,0,2,0,
{0}
},
{20240221125725,C,
{244a8ab2cb650,d06},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125737,C,
{244a8ab2e8b10,e45},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125737,U,
{244a8ab2e8b10,e45},1,1,2,2,8,I,"",1,
{"R",47:97c918c04dcfb50811eed09f56c47aba},"Южный",0,0,0,2,0,
{0}
},
{20240221125737,C,
{244a8ab2e8b10,e45},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125745,C,
{244a8ab2fc390,f7e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125745,U,
{244a8ab2fc390,f7e},1,1,2,2,8,I,"",1,
{"R",47:97c918c04dcfb50811eed09f56c47abb},"Северный",0,0,0,2,0,
{0}
},
{20240221125745,C,
{244a8ab2fc390,f7e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125826,C,
{244a8ab360520,10bd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125826,U,
{244a8ab360520,10bd},1,1,2,2,8,I,"",2,
{"R",48:97c918c04dcfb50811eed09f56c47abc},"Диван",0,0,0,2,0,
{0}
},
{20240221125826,C,
{244a8ab360520,10bd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125832,C,
{244a8ab36ef80,11f9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125832,U,
{244a8ab36ef80,11f9},1,1,2,2,8,I,"",2,
{"R",48:97c918c04dcfb50811eed09f56c47abd},"Стул",0,0,0,2,0,
{0}
},
{20240221125832,C,
{244a8ab36ef80,11f9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125844,C,
{244a8ab38c440,1333},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221125844,U,
{244a8ab38c440,1333},1,1,2,2,8,I,"",2,
{"R",48:97c918c04dcfb50811eed09f56c47abe},"Стол",0,0,0,2,0,
{0}
},
{20240221125844,C,
{244a8ab38c440,1333},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221130824,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221130825,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221130825,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221130826,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Приходная_Накладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221130826,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Приходная_Накладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221130831,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,4,0,
{0}
},
{20240221130831,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221131019,C,
{244a8aba2d0b0,1748},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221131019,U,
{244a8aba2d0b0,1748},1,1,2,4,8,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f17},"Приходная накладная 000000001 от 21.02.2024 13:10:19",0,0,0,4,0,
{0}
},
{20240221131019,U,
{244a8aba2d0b0,1748},1,1,2,4,11,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f17},"Приходная накладная 000000001 от 21.02.2024 13:10:19",0,0,0,4,0,
{0}
},
{20240221131019,C,
{244a8aba2d0b0,1748},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221131031,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240221131031,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240221131146,C,
{244a8abb01720,1a20},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221131146,U,
{244a8abb01720,1a20},1,1,2,4,12,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f17},"Приходная накладная 000000001 от 01.02.2024 13:10:19",0,0,0,4,0,
{0}
},
{20240221131146,U,
{244a8abb01720,1a20},1,1,2,4,11,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f17},"Приходная накладная 000000001 от 01.02.2024 13:10:19",0,0,0,4,0,
{0}
},
{20240221131146,C,
{244a8abb01720,1a20},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221131200,C,
{244a8abb23a00,1c62},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221131200,U,
{244a8abb23a00,1c62},1,1,2,4,12,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f17},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240221131200,U,
{244a8abb23a00,1c62},1,1,2,4,11,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f17},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240221131200,C,
{244a8abb23a00,1c62},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221131204,C,
{244a8abb2d640,1ea2},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221131204,U,
{244a8abb2d640,1ea2},1,1,2,4,12,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f17},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240221131204,U,
{244a8abb2d640,1ea2},1,1,2,4,11,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f17},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240221131204,C,
{244a8abb2d640,1ea2},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221131209,C,
{244a8abb39990,20e2},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221131209,U,
{244a8abb39990,20e2},1,1,2,4,12,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f17},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240221131209,U,
{244a8abb39990,20e2},1,1,2,4,11,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f17},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240221131209,C,
{244a8abb39990,20e2},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221131213,C,
{244a8abb435d0,2322},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221131213,U,
{244a8abb435d0,2322},1,1,2,4,12,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f17},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240221131213,U,
{244a8abb435d0,2322},1,1,2,4,11,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f17},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240221131213,C,
{244a8abb435d0,2322},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221131306,C,
{244a8abbc4c20,2562},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221131306,U,
{244a8abbc4c20,2562},1,1,2,4,8,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f18},"Приходная накладная 000000002 от 21.02.2024 13:13:06",0,0,0,4,0,
{0}
},
{20240221131306,C,
{244a8abbc4c20,2562},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221131315,C,
{244a8abbdabb0,26dc},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221131315,U,
{244a8abbdabb0,26dc},1,1,2,4,12,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f18},"Приходная накладная 000000002 от 05.02.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240221131315,U,
{244a8abbdabb0,26dc},1,1,2,4,11,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f18},"Приходная накладная 000000002 от 05.02.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240221131315,C,
{244a8abbdabb0,26dc},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221133340,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221135037,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221135037,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221135038,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221135038,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221135040,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,6,0,
{0}
},
{20240221135040,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135048,C,
{244a8ad157380,2be9},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135049,U,
{244a8ad157380,2be9},1,1,2,6,12,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f18},"Приходная накладная 000000002 от 05.02.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240221135049,U,
{244a8ad157380,2be9},1,1,2,6,11,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f18},"Приходная накладная 000000002 от 05.02.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240221135049,C,
{244a8ad157380,2be9},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135147,C,
{244a8ad1e7430,2e29},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135147,U,
{244a8ad1e7430,2e29},1,1,2,6,12,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f18},"Приходная накладная 000000002 от 05.02.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240221135147,U,
{244a8ad1e7430,2e29},1,1,2,6,11,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f18},"Приходная накладная 000000002 от 05.02.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240221135147,C,
{244a8ad1e7430,2e29},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135158,C,
{244a8ad2021e0,3069},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135158,U,
{244a8ad2021e0,3069},1,1,2,6,12,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f17},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240221135158,U,
{244a8ad2021e0,3069},1,1,2,6,11,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f17},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240221135158,C,
{244a8ad2021e0,3069},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135241,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240221135241,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240221135348,C,
{244a8ad30eac0,3340},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135348,U,
{244a8ad30eac0,3340},1,1,2,6,12,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f18},"Приходная накладная 000000002 от 05.02.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240221135348,U,
{244a8ad30eac0,3340},1,1,2,6,13,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f18},"Приходная накладная 000000002 от 05.02.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240221135348,C,
{244a8ad30eac0,3340},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135514,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221135709,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221135709,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221135710,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Расходная_Накладная
Объект изменен: РегистрНакопления.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221135710,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Расходная_Накладная
Объект изменен: РегистрНакопления.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221135716,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,8,0,
{0}
},
{20240221135716,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240221135732,C,
{244a8ad5318c0,38f5},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240221135732,U,
{244a8ad5318c0,38f5},1,1,2,8,8,I,"",5,
{"R",68:97c918c04dcfb50811eed0a802dac99d},"Расходная накладная 000000001 от 21.02.2024 13:57:32",0,0,0,8,0,
{0}
},
{20240221135732,U,
{244a8ad5318c0,38f5},1,1,2,8,11,I,"",5,
{"R",68:97c918c04dcfb50811eed0a802dac99d},"Расходная накладная 000000001 от 21.02.2024 13:57:32",0,0,0,8,0,
{0}
},
{20240221135732,C,
{244a8ad5318c0,38f5},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240221135747,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240221135848,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221135848,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221135848,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221135848,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221135851,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,9,0,
{0}
},
{20240221135851,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240221135906,C,
{244a8ad6170a0,3d73},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240221135906,U,
{244a8ad6170a0,3d73},1,1,2,9,12,I,"",5,
{"R",68:97c918c04dcfb50811eed0a802dac99d},"Расходная накладная 000000001 от 21.02.2024 13:57:32",0,0,0,9,0,
{0}
},
{20240221135906,U,
{244a8ad6170a0,3d73},1,1,2,9,13,I,"",5,
{"R",68:97c918c04dcfb50811eed0a802dac99d},"Расходная накладная 000000001 от 21.02.2024 13:57:32",0,0,0,9,0,
{0}
},
{20240221135906,C,
{244a8ad6170a0,3d73},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240221135910,C,
{244a8ad620ce0,3fb5},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240221135910,U,
{244a8ad620ce0,3fb5},1,1,2,9,12,I,"",5,
{"R",68:97c918c04dcfb50811eed0a802dac99d},"Расходная накладная 000000001 от 21.02.2024 13:57:32",0,0,0,9,0,
{0}
},
{20240221135910,C,
{244a8ad620ce0,3fb5},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240221135910,C,
{244a8ad620ce0,4130},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240221135910,U,
{244a8ad620ce0,4130},1,1,2,9,12,I,"",5,
{"R",68:97c918c04dcfb50811eed0a802dac99d},"Расходная накладная 000000001 от 21.02.2024 13:59:10",0,0,0,9,0,
{0}
},
{20240221135910,U,
{244a8ad620ce0,4130},1,1,2,9,11,I,"",5,
{"R",68:97c918c04dcfb50811eed0a802dac99d},"Расходная накладная 000000001 от 21.02.2024 13:59:10",0,0,0,9,0,
{0}
},
{20240221135910,C,
{244a8ad620ce0,4130},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240221135930,C,
{244a8ad651a20,4372},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240221135930,U,
{244a8ad651a20,4372},1,1,2,9,12,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f18},"Приходная накладная 000000002 от 05.02.2024 0:00:00",0,0,0,9,0,
{0}
},
{20240221135930,U,
{244a8ad651a20,4372},1,1,2,9,11,I,"",4,
{"R",55:97c918c04dcfb50811eed0a16a611f18},"Приходная накладная 000000002 от 05.02.2024 0:00:00",0,0,0,9,0,
{0}
},
{20240221135930,C,
{244a8ad651a20,4372},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240221140051,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240221140051,N,
{0,0},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240221140349,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221140350,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240221140350,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221140350,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221140350,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221140353,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,11,0,
{0}
},
{20240221140353,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240221140442,C,
{244a8ad94b5a0,488e},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240221140442,U,
{244a8ad94b5a0,488e},1,1,2,11,8,I,"",5,
{"R",68:97c918c04dcfb50811eed0a902fc2740},"Расходная накладная 000000002 от 15.02.2024 12:00:00",0,0,0,11,0,
{0}
},
{20240221140442,U,
{244a8ad94b5a0,488e},1,1,2,11,11,I,"",5,
{"R",68:97c918c04dcfb50811eed0a902fc2740},"Расходная накладная 000000002 от 15.02.2024 12:00:00",0,0,0,11,0,
{0}
},
{20240221140442,C,
{244a8ad94b5a0,488e},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240221140553,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240221140553,N,
{0,0},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240221140555,C,
{244a8ad9fd930,4b72},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240221140555,U,
{244a8ad9fd930,4b72},1,1,2,11,8,I,"",4,
{"R",55:97c918c04dcfb50811eed0a902fc2741},"Приходная накладная 000000003 от 21.02.2024 14:05:55",0,0,0,11,0,
{0}
},
{20240221140555,U,
{244a8ad9fd930,4b72},1,1,2,11,11,I,"",4,
{"R",55:97c918c04dcfb50811eed0a902fc2741},"Приходная накладная 000000003 от 21.02.2024 14:05:55",0,0,0,11,0,
{0}
},
{20240221140555,C,
{244a8ad9fd930,4b72},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240221140635,C,
{244a8ada5f3b0,4dbb},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240221140635,U,
{244a8ada5f3b0,4dbb},1,1,2,11,12,I,"",4,
{"R",55:97c918c04dcfb50811eed0a902fc2741},"Приходная накладная 000000003 от 21.02.2024 14:05:55",0,0,0,11,0,
{0}
},
{20240221140635,U,
{244a8ada5f3b0,4dbb},1,1,2,11,13,I,"",4,
{"R",55:97c918c04dcfb50811eed0a902fc2741},"Приходная накладная 000000003 от 21.02.2024 14:05:55",0,0,0,11,0,
{0}
},
{20240221140635,C,
{244a8ada5f3b0,4dbb},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240221140744,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221140744,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240221140745,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221140745,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221140745,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221140747,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-2\GUEST"}
}
},"",0,0,0,13,0,
{0}
},
{20240221140747,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240221140759,C,
{244a8adb2c4f0,5248},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240221140759,U,
{244a8adb2c4f0,5248},1,1,2,13,8,I,"",5,
{"R",68:97c918c04dcfb50811eed0a978c0bc83},"Расходная накладная 000000003 от 22.02.2024 12:00:00",0,0,0,13,0,
{0}
},
{20240221140759,U,
{244a8adb2c4f0,5248},1,1,2,13,11,I,"",5,
{"R",68:97c918c04dcfb50811eed0a978c0bc83},"Расходная накладная 000000003 от 22.02.2024 12:00:00",0,0,0,13,0,
{0}
},
{20240221140759,C,
{244a8adb2c4f0,5248},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240221140907,C,
{244a8adbd2530,5491},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240221140907,U,
{244a8adbd2530,5491},1,1,2,13,12,I,"",4,
{"R",55:97c918c04dcfb50811eed0a902fc2741},"Приходная накладная 000000003 от 21.02.2024 14:05:55",0,0,0,13,0,
{0}
},
{20240221140907,C,
{244a8adbd2530,5491},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240221140917,C,
{244a8adbeabd0,5612},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240221140917,U,
{244a8adbeabd0,5612},1,1,2,13,12,I,"",6,
{"R",55:97c918c04dcfb50811eed0a902fc2741},"",0,0,0,13,0,
{0}
},
{20240221140917,U,
{244a8adbeabd0,5612},1,1,2,13,14,I,"",4,
{"R",55:97c918c04dcfb50811eed0a902fc2741},"Приходная накладная 000000003 от 21.02.2024 14:05:55",0,0,0,13,0,
{0}
},
{20240221140917,C,
{244a8adbeabd0,5612},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240221140921,N,
{0,0},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240221140937,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}