1CV8LOG(ver 2.0)
5b746733-63c7-4de1-970b-dee88d33a7de

{20240227125515,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-E8C4BP6\Alexander"}
}
},"",0,0,0,1,0,
{0}
},
{20240227125515,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227125645,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228124530,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,1,0,
{0}
},
{20240228124530,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228124537,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,2,0,
{0}
},
{20240228124537,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240228124738,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240228124738,N,
{0,0},1,2,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240228125655,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228125713,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240228125716,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228125716,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228125716,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228125716,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228125717,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,4,0,
{0}
},
{20240228125717,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228125918,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240228125918,N,
{0,0},1,2,3,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240228130719,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228130722,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228130725,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228130725,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228130725,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228130726,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,6,0,
{0}
},
{20240228130726,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240228130927,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240228130927,N,
{0,0},1,2,3,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240228131200,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228131202,N,
{0,0},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240228131203,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228131203,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228131203,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228131205,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,8,0,
{0}
},
{20240228131205,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228131210,C,
{244aa1430e8a0,ba2},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228131210,C,
{244aa1430e8a0,ba2},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228131405,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240228131405,N,
{0,0},1,2,3,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240228131618,C,
{244aa1456c020,ceb},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228131618,U,
{244aa1456c020,ceb},1,2,2,8,9,I,"",5,
{"R",65:97ce18c04dcfb51711eed622695a71df},"Купоны Газпром",0,0,0,8,0,
{0}
},
{20240228131618,C,
{244aa1456c020,ceb},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228131733,C,
{244aa146231d0,e36},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228131733,U,
{244aa146231d0,e36},1,2,2,8,9,I,"",5,
{"R",65:97ce18c04dcfb51711eed622695a71e0},"Купоны Газпром",0,0,0,8,0,
{0}
},
{20240228131733,C,
{244aa146231d0,e36},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228131827,C,
{244aa146a6f30,f81},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228131827,U,
{244aa146a6f30,f81},1,2,2,8,9,I,"",6,
{"R",74:97ce18c04dcfb51711eed622695a71e1},"Поступление денег 000000007 от 28.02.2024 13:18:27",0,0,0,8,0,
{0}
},
{20240228131827,U,
{244aa146a6f30,f81},1,2,2,8,13,I,"",6,
{"R",74:97ce18c04dcfb51711eed622695a71e1},"Поступление денег 000000007 от 28.02.2024 13:18:27",0,0,0,8,0,
{0}
},
{20240228131827,C,
{244aa146a6f30,f81},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228131929,C,
{244aa1473e510,11b7},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228131929,U,
{244aa1473e510,11b7},1,2,2,8,9,I,"",6,
{"R",74:97ce18c04dcfb51711eed622695a71e2},"Поступление денег 000000008 от 11.06.2024 23:59:59",0,0,0,8,0,
{0}
},
{20240228131929,U,
{244aa1473e510,11b7},1,2,2,8,13,I,"",6,
{"R",74:97ce18c04dcfb51711eed622695a71e2},"Поступление денег 000000008 от 11.06.2024 23:59:59",0,0,0,8,0,
{0}
},
{20240228131929,C,
{244aa1473e510,11b7},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228131937,C,
{244aa14751d90,13f1},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228131937,C,
{244aa14751d90,13f1},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228132623,C,
{244aa14b310f0,14a6},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228132623,C,
{244aa14b310f0,14a6},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133316,C,
{244aa14f215c0,155b},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133316,U,
{244aa14f215c0,155b},1,2,2,8,11,I,"",5,
{"R",65:b2ea047f0e22842b11eecc209760181f},"Купить билет 7777",0,0,0,8,0,
{0}
},
{20240228133316,C,
{244aa14f215c0,155b},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133515,C,
{244aa15043e30,16ab},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133515,U,
{244aa15043e30,16ab},1,2,2,8,11,I,"",7,
{"R",86:b2ec047f0e22842b11eed329fdc68940},"Расход денег 000000003 от 20.04.2023 15:00:00",0,0,0,8,0,
{0}
},
{20240228133515,U,
{244aa15043e30,16ab},1,2,2,8,14,I,"",7,
{"R",86:b2ec047f0e22842b11eed329fdc68940},"Расход денег 000000003 от 20.04.2023 15:00:00",0,0,0,8,0,
{0}
},
{20240228133515,C,
{244aa15043e30,16ab},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133523,C,
{244aa150576b0,18d2},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133523,C,
{244aa150576b0,18d2},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133539,C,
{244aa1507e7b0,1987},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133539,U,
{244aa1507e7b0,1987},1,2,2,8,11,I,"",7,
{"R",86:b2ec047f0e22842b11eed329fdc68940},"Расход денег 000000003 от 20.04.2023 15:00:00",0,0,0,8,0,
{0}
},
{20240228133539,U,
{244aa1507e7b0,1987},1,2,2,8,13,I,"",7,
{"R",86:b2ec047f0e22842b11eed329fdc68940},"Расход денег 000000003 от 20.04.2023 15:00:00",0,0,0,8,0,
{0}
},
{20240228133539,C,
{244aa1507e7b0,1987},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133542,C,
{244aa15085ce0,1bae},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133542,C,
{244aa15085ce0,1bae},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133609,C,
{244aa150c7b90,1c63},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133609,U,
{244aa150c7b90,1c63},1,2,2,8,11,I,"",6,
{"R",74:b2ec047f0e22842b11eed329fdc68948},"Поступление денег 000000004 от 22.12.2023 10:36:00",0,0,0,8,0,
{0}
},
{20240228133609,U,
{244aa150c7b90,1c63},1,2,2,8,14,I,"",6,
{"R",74:b2ec047f0e22842b11eed329fdc68948},"Поступление денег 000000004 от 22.12.2023 10:36:00",0,0,0,8,0,
{0}
},
{20240228133609,C,
{244aa150c7b90,1c63},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133612,C,
{244aa150cf0c0,1e9e},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133612,C,
{244aa150cf0c0,1e9e},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133643,C,
{244aa1511abb0,1f53},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133643,C,
{244aa1511abb0,1f53},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133717,C,
{244aa1516dbd0,2008},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133717,C,
{244aa1516dbd0,2008},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133735,C,
{244aa15199af0,20bd},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133735,C,
{244aa15199af0,20bd},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133748,C,
{244aa151b96c0,2172},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133748,C,
{244aa151b96c0,2172},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133813,C,
{244aa151f6750,2227},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133813,U,
{244aa151f6750,2227},1,2,2,8,11,I,"",6,
{"R",74:b2ec047f0e22842b11eed329fdc68948},"Поступление денег 000000004 от 22.12.2023 10:36:00",0,0,0,8,0,
{0}
},
{20240228133813,U,
{244aa151f6750,2227},1,2,2,8,13,I,"",6,
{"R",74:b2ec047f0e22842b11eed329fdc68948},"Поступление денег 000000004 от 22.12.2023 10:36:00",0,0,0,8,0,
{0}
},
{20240228133813,C,
{244aa151f6750,2227},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133816,C,
{244aa151fdc80,2462},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133816,C,
{244aa151fdc80,2462},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133931,N,
{0,0},1,2,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240228133932,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228134002,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,1,0,
{0}
},
{20240228134002,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228134006,C,
{244aa1530a560,2672},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228134006,C,
{244aa1530a560,2672},1,2,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228134022,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228134112,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-512-3\GUEST"}
}
},"",0,0,0,1,0,
{0}
},
{20240228134112,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228134118,C,
{244aa153ba1e0,2837},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228134118,C,
{244aa153ba1e0,2837},1,2,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228134120,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}