1CV8LOG(ver 2.0)
5b746733-63c7-4de1-970b-dee88d33a7de

{20240224174232,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-E8C4BP6\Alexander"}
}
},"",0,0,0,1,0,
{0}
},
{20240224174232,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240224181019,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-E8C4BP6\Alexander"}
}
},"",0,0,0,2,0,
{0}
},
{20240224181019,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240224181024,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240224181032,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240224181038,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240224181040,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Поступление_денег
Новый объект: РегистрНакопления.Фин_Операции",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240224181040,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Поступление_денег
Новый объект: РегистрНакопления.Фин_Операции",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240224181041,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-E8C4BP6\Alexander"}
}
},"",0,0,0,3,0,
{0}
},
{20240224181041,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240224181242,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240224181242,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240224181440,C,
{244a951040100,5f5},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240224181440,U,
{244a951040100,5f5},1,1,2,3,9,I,"",3,
{"R",53:b2ec047f0e22842b11eed3276db0c58a},"Брат",0,0,0,3,0,
{0}
},
{20240224181440,C,
{244a951040100,5f5},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240224181534,C,
{244a9510c3e60,72d},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240224181534,U,
{244a9510c3e60,72d},1,1,2,3,9,I,"",6,
{"R",74:b2ec047f0e22842b11eed3276db0c58b},"Поступление денег 000000001 от 11.02.2024 13:00:00",0,0,0,3,0,
{0}
},
{20240224181534,U,
{244a9510c3e60,72d},1,1,2,3,13,I,"",6,
{"R",74:b2ec047f0e22842b11eed3276db0c58b},"Поступление денег 000000001 от 11.02.2024 13:00:00",0,0,0,3,0,
{0}
},
{20240224181534,C,
{244a9510c3e60,72d},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240224182414,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240224182415,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240224182415,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240224182416,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Расход_денег
Объект изменен: РегистрНакопления.Фин_Операции",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240224182416,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Расход_денег
Объект изменен: РегистрНакопления.Фин_Операции",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240224182417,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-E8C4BP6\Alexander"}
}
},"",0,0,0,5,0,
{0}
},
{20240224182417,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240224182618,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240224182618,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240224183008,C,
{244a951919b00,d71},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240224183008,U,
{244a951919b00,d71},1,1,2,5,9,I,"",5,
{"R",65:b2ec047f0e22842b11eed329973bf81f},"Стипендия в январе",0,0,0,5,0,
{0}
},
{20240224183008,C,
{244a951919b00,d71},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240224183030,C,
{244a95194f660,ec3},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240224183030,U,
{244a95194f660,ec3},1,1,2,5,9,I,"",6,
{"R",74:b2ec047f0e22842b11eed329973bf820},"Поступление денег 000000002 от 22.02.2024 15:05:00",0,0,0,5,0,
{0}
},
{20240224183030,U,
{244a95194f660,ec3},1,1,2,5,13,I,"",6,
{"R",74:b2ec047f0e22842b11eed329973bf820},"Поступление денег 000000002 от 22.02.2024 15:05:00",0,0,0,5,0,
{0}
},
{20240224183030,C,
{244a95194f660,ec3},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240224183109,C,
{244a9519ae9d0,10f9},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240224183109,U,
{244a9519ae9d0,10f9},1,1,2,5,9,I,"",6,
{"R",74:b2ec047f0e22842b11eed329973bf821},"Поступление денег 000000003 от 23.01.2024 13:16:00",0,0,0,5,0,
{0}
},
{20240224183109,U,
{244a9519ae9d0,10f9},1,1,2,5,13,I,"",6,
{"R",74:b2ec047f0e22842b11eed329973bf821},"Поступление денег 000000003 от 23.01.2024 13:16:00",0,0,0,5,0,
{0}
},
{20240224183109,C,
{244a9519ae9d0,10f9},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240224183159,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240224183200,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240224183200,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240224183200,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240224183200,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240224183202,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-E8C4BP6\Alexander"}
}
},"",0,0,0,7,0,
{0}
},
{20240224183202,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224183300,C,
{244a951abd9c0,1579},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224183300,U,
{244a951abd9c0,1579},1,1,2,7,9,I,"",5,
{"R",65:b2ec047f0e22842b11eed329fdc6893d},"Купить билет",0,0,0,7,0,
{0}
},
{20240224183300,C,
{244a951abd9c0,1579},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224183333,C,
{244a951b0e2d0,16c3},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224183333,U,
{244a951b0e2d0,16c3},1,1,2,7,9,I,"",7,
{"R",86:b2ec047f0e22842b11eed329fdc6893e},"Расход денег 000000001 от 25.02.2024 18:00:00",0,0,0,7,0,
{0}
},
{20240224183333,U,
{244a951b0e2d0,16c3},1,1,2,7,13,I,"",7,
{"R",86:b2ec047f0e22842b11eed329fdc6893e},"Расход денег 000000001 от 25.02.2024 18:00:00",0,0,0,7,0,
{0}
},
{20240224183333,C,
{244a951b0e2d0,16c3},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224183402,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240224183402,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240224183414,C,
{244a951b72460,197f},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224183414,U,
{244a951b72460,197f},1,1,2,7,9,I,"",7,
{"R",86:b2ec047f0e22842b11eed329fdc6893f},"Расход денег 000000002 от 24.02.2024 18:34:14",0,0,0,7,0,
{0}
},
{20240224183414,C,
{244a951b72460,197f},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224183450,C,
{244a951bca2a0,1aec},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224183450,U,
{244a951bca2a0,1aec},1,1,2,7,11,I,"",7,
{"R",86:b2ec047f0e22842b11eed329fdc6893f},"Расход денег 000000002 от 21.04.2023 15:00:00",0,0,0,7,0,
{0}
},
{20240224183450,U,
{244a951bca2a0,1aec},1,1,2,7,13,I,"",7,
{"R",86:b2ec047f0e22842b11eed329fdc6893f},"Расход денег 000000002 от 21.04.2023 15:00:00",0,0,0,7,0,
{0}
},
{20240224183450,C,
{244a951bca2a0,1aec},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224183537,C,
{244a951c3ce90,1d13},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224183537,U,
{244a951c3ce90,1d13},1,1,2,7,9,I,"",7,
{"R",86:b2ec047f0e22842b11eed329fdc68940},"Расход денег 000000003 от 20.04.2023 15:00:00",0,0,0,7,0,
{0}
},
{20240224183537,U,
{244a951c3ce90,1d13},1,1,2,7,13,I,"",7,
{"R",86:b2ec047f0e22842b11eed329fdc68940},"Расход денег 000000003 от 20.04.2023 15:00:00",0,0,0,7,0,
{0}
},
{20240224183537,C,
{244a951c3ce90,1d13},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224183943,C,
{244a951e957f0,1f39},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224183943,U,
{244a951e957f0,1f39},1,1,2,7,9,I,"",7,
{"R",86:b2ec047f0e22842b11eed329fdc68941},"Расход денег 000000004 от 20.07.2023 15:00:00",0,0,0,7,0,
{0}
},
{20240224183943,U,
{244a951e957f0,1f39},1,1,2,7,13,I,"",7,
{"R",86:b2ec047f0e22842b11eed329fdc68941},"Расход денег 000000004 от 20.07.2023 15:00:00",0,0,0,7,0,
{0}
},
{20240224183943,C,
{244a951e957f0,1f39},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224184204,C,
{244a951fedbc0,215f},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224184204,U,
{244a951fedbc0,215f},1,1,2,7,9,I,"",7,
{"R",86:b2ec047f0e22842b11eed329fdc68942},"Расход денег 000000005 от 16.02.2024 13:00:00",0,0,0,7,0,
{0}
},
{20240224184204,U,
{244a951fedbc0,215f},1,1,2,7,13,I,"",7,
{"R",86:b2ec047f0e22842b11eed329fdc68942},"Расход денег 000000005 от 16.02.2024 13:00:00",0,0,0,7,0,
{0}
},
{20240224184204,C,
{244a951fedbc0,215f},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224184414,C,
{244a95212b1e0,2385},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224184414,U,
{244a95212b1e0,2385},1,1,2,7,9,I,"",7,
{"R",86:b2ec047f0e22842b11eed329fdc68943},"Расход денег 000000006 от 23.02.2024 12:30:00",0,0,0,7,0,
{0}
},
{20240224184414,U,
{244a95212b1e0,2385},1,1,2,7,13,I,"",7,
{"R",86:b2ec047f0e22842b11eed329fdc68943},"Расход денег 000000006 от 23.02.2024 12:30:00",0,0,0,7,0,
{0}
},
{20240224184414,C,
{244a95212b1e0,2385},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224184528,C,
{244a9521dfc80,25ab},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224184528,U,
{244a9521dfc80,25ab},1,1,2,7,9,I,"",5,
{"R",65:b2ec047f0e22842b11eed329fdc68944},"Выживание в Рыбинске",0,0,0,7,0,
{0}
},
{20240224184528,C,
{244a9521dfc80,25ab},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224184608,C,
{244a952241700,2704},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224184608,U,
{244a952241700,2704},1,1,2,7,9,I,"",7,
{"R",86:b2ec047f0e22842b11eed329fdc68945},"Расход денег 000000007 от 26.02.2024 12:00:00",0,0,0,7,0,
{0}
},
{20240224184608,U,
{244a952241700,2704},1,1,2,7,13,I,"",7,
{"R",86:b2ec047f0e22842b11eed329fdc68945},"Расход денег 000000007 от 26.02.2024 12:00:00",0,0,0,7,0,
{0}
},
{20240224184608,C,
{244a952241700,2704},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224185345,C,
{244a95269d290,292a},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224185345,U,
{244a95269d290,292a},1,1,2,7,9,I,"",5,
{"R",65:b2ec047f0e22842b11eed329fdc68946},"Стипендия в декабре",0,0,0,7,0,
{0}
},
{20240224185345,C,
{244a95269d290,292a},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224185353,C,
{244a9526b0b10,2a81},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224185353,U,
{244a9526b0b10,2a81},1,1,2,7,11,I,"",5,
{"R",65:b2ec047f0e22842b11eed329fdc68946},"Стипендия в декабре",0,0,0,7,0,
{0}
},
{20240224185353,C,
{244a9526b0b10,2a81},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224185436,C,
{244a952719ac0,2bd9},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224185436,U,
{244a952719ac0,2bd9},1,1,2,7,9,I,"",5,
{"R",65:b2ec047f0e22842b11eed329fdc68947},"Стипендия в ноябре",0,0,0,7,0,
{0}
},
{20240224185436,C,
{244a952719ac0,2bd9},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224185534,C,
{244a9527a7460,2d2e},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224185534,U,
{244a9527a7460,2d2e},1,1,2,7,9,I,"",6,
{"R",74:b2ec047f0e22842b11eed329fdc68948},"Поступление денег 000000004 от 22.12.2023 10:36:00",0,0,0,7,0,
{0}
},
{20240224185534,U,
{244a9527a7460,2d2e},1,1,2,7,13,I,"",6,
{"R",74:b2ec047f0e22842b11eed329fdc68948},"Поступление денег 000000004 от 22.12.2023 10:36:00",0,0,0,7,0,
{0}
},
{20240224185534,C,
{244a9527a7460,2d2e},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224185620,C,
{244a952817940,2f68},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224185620,U,
{244a952817940,2f68},1,1,2,7,9,I,"",6,
{"R",74:b2ec047f0e22842b11eed329fdc68949},"Поступление денег 000000005 от 23.11.2023 11:39:00",0,0,0,7,0,
{0}
},
{20240224185620,U,
{244a952817940,2f68},1,1,2,7,13,I,"",6,
{"R",74:b2ec047f0e22842b11eed329fdc68949},"Поступление денег 000000005 от 23.11.2023 11:39:00",0,0,0,7,0,
{0}
},
{20240224185620,C,
{244a952817940,2f68},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224185848,C,
{244a952980e80,31a2},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224185848,U,
{244a952980e80,31a2},1,1,2,7,9,I,"",5,
{"R",65:b2ec047f0e22842b11eed329fdc6894a},"Купить билет ",0,0,0,7,0,
{0}
},
{20240224185848,C,
{244a952980e80,31a2},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224185935,C,
{244a9529f3a70,32ed},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224185935,U,
{244a9529f3a70,32ed},1,1,2,7,9,I,"",7,
{"R",86:b2ec047f0e22842b11eed329fdc6894b},"Расход денег 000000008 от 26.02.2024 18:00:00",0,0,0,7,0,
{0}
},
{20240224185935,U,
{244a9529f3a70,32ed},1,1,2,7,13,I,"",7,
{"R",86:b2ec047f0e22842b11eed329fdc6894b},"Расход денег 000000008 от 26.02.2024 18:00:00",0,0,0,7,0,
{0}
},
{20240224185935,C,
{244a9529f3a70,32ed},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224190110,C,
{244a952adb960,3513},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224190110,U,
{244a952adb960,3513},1,1,2,7,9,I,"",6,
{"R",74:b2ec047f0e22842b11eed329fdc6894c},"Поступление денег 000000006 от 18.02.2024 18:00:00",0,0,0,7,0,
{0}
},
{20240224190110,U,
{244a952adb960,3513},1,1,2,7,13,I,"",6,
{"R",74:b2ec047f0e22842b11eed329fdc6894c},"Поступление денег 000000006 от 18.02.2024 18:00:00",0,0,0,7,0,
{0}
},
{20240224190110,C,
{244a952adb960,3513},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224190218,C,
{244a952b819a0,374d},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224190218,U,
{244a952b819a0,374d},1,1,2,7,9,I,"",7,
{"R",86:b2ec047f0e22842b11eed329fdc6894d},"Расход денег 000000009 от 18.02.2024 14:00:00",0,0,0,7,0,
{0}
},
{20240224190218,U,
{244a952b819a0,374d},1,1,2,7,13,I,"",7,
{"R",86:b2ec047f0e22842b11eed329fdc6894d},"Расход денег 000000009 от 18.02.2024 14:00:00",0,0,0,7,0,
{0}
},
{20240224190218,C,
{244a952b819a0,374d},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224190352,C,
{244a952c67180,3973},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224190352,U,
{244a952c67180,3973},1,1,2,7,9,I,"",7,
{"R",86:b2ec047f0e22842b11eed329fdc6894e},"Расход денег 000000010 от 26.02.2024 10:15:00",0,0,0,7,0,
{0}
},
{20240224190352,U,
{244a952c67180,3973},1,1,2,7,13,I,"",7,
{"R",86:b2ec047f0e22842b11eed329fdc6894e},"Расход денег 000000010 от 26.02.2024 10:15:00",0,0,0,7,0,
{0}
},
{20240224190352,C,
{244a952c67180,3973},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224190456,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240224190457,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}